geonode_mapstore_client/static/mapstore/gn-translations/data.it-IT.json (before)
{
    "locale": "it-IT",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
            },
            "videoList": {
                "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
            },
            "mapList": {
                "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>condivisione di dati geospaziali e mappe.</p>",
            "orderBy": "Ordinato da",
            "mostRecent": "Più recente",
            "lessRecent": "Meno recente",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Più popolare",
            "data": "Dati",
            "dataset": "Set di dati",
            "datasets": "Set di dati",
            "document": "Documento",
            "documents": "Documenti",
            "remoteServices": "Servizi remoti",
            "maps": "Mappe",
            "map": "Mappa",
            "geostory": "Geostory",
            "geostories": "GeoStories",
            "createGeostory": "Crea geostory",
            "createDashboard": "Crea dashboard",
            "createNew": "Crea nuova",
            "addResource": "Aggiungi risorsa",
            "about": "A proposito",
            "people": "Utenti",
            "groups": "Gruppi",
            "groupsCategories": "Categorie gruppo",
            "view": "View",
            "viewDataset": "Visualizza dataset",
            "viewDatasets": "Visualizzare i set di dati",
            "viewMap": "Visualizza mappa",
            "viewGeoStory": "Visualizza GeoStory",
            "viewDocument": "Visualizza documento",
            "viewImage": "Visualizza immagine",
            "viewVideo": "Visualizza video",
            "viewDashboard": "Visualizza dashboard",
            "viewMetadata": "Visualizza dettagli",
            "author": "Autore",
            "publication": "Pubblicazione",
            "creation": "Creazione",
            "category": "Categoria",
            "categories": "Categorie",
            "noPublicContentTitle": "Benvenuto su GeoNode",
            "noPublicContentContent": "Questo catalogo non ha risorse pubbliche. <br/> Puoi <a href=\"/account/signup/?next=/\">registrarti</a> o <a href=\"/account/login/?next=/\">accedere</a> per navigare i contenuti.",
            "noContentYetTitle": "Benvenuto su GeoNode",
            "noContentYetContent": "Questo catalogo non ha risorse pubblicate. <br/> Stiamo lavorando per aggiungere al catalogo nuove risorse.",
            "errorResourcePageTitle": "Errore nel caricamento della pagina",
            "errorResourcePageContent": "La pagina delle risorse selezionate non è disponibile",
            "resourcesFound": "{count, plural, =0 {0 Risorse trovate} =1 {1 Risorsa trovata} other {# Risorse trovate}}",
            "filterApplied": "{count, plural, =0 {0 filtri applicati} =1 {1 filtro applicato} other {# filtri applicati}}",
            "noResultsWithFilterTitle": "Nessun risultato",
            "noResultsWithFilterContent": "Non ci sono risultato per i filtri selezionati. <br/> Cancella tutti filtri e riprova con una nuova richiesta.",
            "register": "Registrati",
            "signIn": "Accedi",
            "filters": "Filtri",
            "vector": "Vettoriale",
            "raster": "Raster",
            "remote": "Remoto",
            "timeSeries": "Serie temporale vettoriale",
            "filtersCount": "{count, plural, =0 { Filtri } other {Filtri (#)}}",
            "myresources": "Risorse",
            "mylink": "I miei Link",
            "admin": "Amministrazione",
            "logOut": "Esci",
            "terms": "Termini e condizioni",
            "privacy": "Privacy",
            "enableFilterByExtent": "Abilita filtro per estensione",
            "advancedSearch": "Ricerca avanzata",
            "apply": "Applica",
            "clearFilters": "Cancella filtri",
            "categoriesPlaceholder": "Seleziona categorie",
            "resourceTypes": "Tipi di risorse",
            "resourceType": "Tipo di risorsa",
            "resourceTypesPlaceholder": "Seleziona tipi di risorse",
            "keywords": "Parole chiave",
            "keywordsPlaceholder": "Seleziona parole chiave",
            "regions": "Regioni",
            "regionsPlaceholder": "Seleziona regioni",
            "owners": "Proprietari",
            "ownersPlaceholder": "Seleziona proprietari",
            "profile": "Profilo",
            "recentActivity": "Attività recente",
            "favorites": "Preferiti",
            "inbox": "Posta in arrivo",
            "geoServer": "GeoServer",
            "help": "Aiuto",
            "uploadLayer": "Carica dataset",
            "uploadDocument": "Carica documento",
            "addRemoteService": "Aggiungi servizio remoto",
            "exploreMaps": "Esplora mappe",
            "createMap": "Crea mappa",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "Crea app",
            "announcements": "Notizie",
            "inviteUsers": "Invita utenti",
            "addUser": "Aggiungi utente",
            "createGroup": "Crea gruppo",
            "developers": "Sviluppatori",
            "customFilterExample": "Filtro personalizzato (Global)",
            "copiedResourceUrl": "Url della risorsa copiato!",
            "copyResourceUrl": "Copia url della risorsa",
            "copiedCapabilitiesUrl": "URL funzionalità WMS copiato!",
            "copyCapabilitiesUrl": "Copia l'URL delle funzionalità WMS",
            "open": "Apri",
            "share": "Condividi",
            "update": "Aggiorna",
            "delete": "Cancella",
            "customFiltersTitle": "Risorse",
            "myResources": "Le mie risorse",
            "pendingApproval": "Questa risorsa non è approvata",
            "unpublished": "Questa risorsa non è pubblicata",
            "unApprovedunPublished": "Questa risorsa non è pubblicata e non è approvata",
            "featuredList": "In primo piano",
            "uploadDataset": "Carica dataset",
            "createDataset": "Crea dataset",
            "search": "Cerca...",
            "permissionsMissing": "Non hai i permessi per visualizzare o scaricare la risorsa",
            "filter": "Filtra",
            "noPreview": "Un'anteprima non è disponibile per questa risorsa",
            "na": "N/D",
            "emptyAccordion": "Nessun elemento da visualizzare"
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "Il formato multimediale non è supportato"
            },
            "errors": {
                "noPermissions": "Non hai i permessi per aggiungere una geostoria"
            }
        },
        "gnviewer": {
            "edit": "Modifica",
            "export": "Esporta",
            "editMetadata": "Modifica Metadati",
            "view": "Visualizza",
            "viewMetadata": "Visualizza i metadati",
            "viewData": "Visualizza i dati",
            "editInfo": "Modifica informazioni",
            "editStyle": "Modifica Stile",
            "editLayerStyle": "Modifica lo stile del dataset",
            "editData": "Modifica Dati",
            "backToDataset": "< Torna al dataset",
            "goBackTo": "< Torna a { resourceName }",
            "uploadImage": "Clicca per caricare l'immagine",
            "save": "Salva",
            "sync": "Sincronizzazione",
            "close": "Chiudi",
            "share": "Condividi",
            "download": "Scarica",
            "moreinfo": "Maggiori informazioni",
            "setMapLikeThumbnail": "Imposta immagine mappa",
            "thumbnailsaved": "Immagine salvata",
            "thumbnailnotsaved": "Errore immagine non salvata",
            "info": "Info",
            "attributeName": "Nome attributo",
            "label": "Etichetta",
            "description": "Descrizione",
            "attributes": "Attributi",
            "filterBy": "Filtra...",
            "addPermissionsEntry": "Aggiungi utenti/gruppi",
            "groups": "Gruppi",
            "users": "Utenti",
            "nonePermission": "Nessuno",
            "viewPermission": "Visualizza",
            "downloadPermission": "Scarica",
            "editPermission": "Modifica",
            "managePermission": "Gestisci",
            "ownerPermission": "Proprietario",
            "filterByNameOrPermissions": "Filtra per nome o permessi",
            "permissionsName": "Nome",
            "permissions": "Permessi",
            "anonymous": "Chiunque",
            "registered-members": "Membri registrati",
            "permissionsEntriesNoResults": "Nessun risultato...",
            "shareThisResource": "Condividi con utenti e gruppi",
            "embed": "Incorpora",
            "deleteResourceTitle": "{count, plural, =1 {Sei sicuro di voler eliminare questa risorsa?} other {Sei sicuro di voler eliminare queste risorse?}}",
            "deleteResourceNo": "{count, plural, =1 {No, non eliminarlo} other {No, non eliminarli}}",
            "deleteResourceYes": "Sì, sono sicuro",
            "notApproved": "Non approvato",
            "unpublish": "Non pubblicato",
            "deleted": "Eliminato",
            "deleting": "Eliminazione in corso...",
            "cloning": "Copia in corso...",
            "clone": "Clona",
            "stylesFirstClone": "Le modifiche apportate agli stili verranno applicate solo al livello corrente nella mappa e non al set di dati originale.",
            "title": "Titolo",
            "titlePlaceholder": "Aggiungi un titolo...",
            "fullscreen": "Schermo intero",
            "nativescreen": "Esci da modalità schermo intero",
            "prompPendingChanges": "Sono presenti modifiche non salvate, sei sicuro di voler uscire?",
            "errorCompactPermissionsTitle": "Errore nell'aggiornamento delle autorizzazioni",
            "errorCompactPermissionsMessage": "Non è stato possibile aggiornare i permessi",
            "warningGeoLimitsSaveTitle": "Processo di salvataggio incompleto",
            "warningGeoLimitsSaveMessage": "Non è stato possibile aggiornare i nuovi limiti geografici",
            "saveMapThumbnail": "Clicca per impostare la mappa come immagine",
            "dismissMessage": "Non mostrare più questo messaggio",
            "templates": "Modelli",
            "copyFrom": "Copia da",
            "copy": "Copia",
            "createMap": "Crea Mappa",
            "addLayer": "Aggiungi set di dati",
            "datasetsCatalogTitle": "Catalogo dei set di dati",
            "datasetsCatalogFilterPlaceholder": "Filtra set di dati per titolo o descrizione...",
            "datasetsCatalogEntriesNoResults": "Nessun risultato corrisponde alla tua ricerca",
            "generalSettings": "Impostazioni generali",
            "visibilitySettings": "Impostazioni visibilità",
            "styleSettings": "Impostazioni stile",
            "tilingSettings": "Impostazioni tiling",
            "style": "Stile",
            "legendWidth": "Larghezza simbolo legenda",
            "legendHeight": "Altezza simbolo legenda",
            "legendPreview": "Anteprima legenda",
            "legend": "Legenda",
            "nodeTooltipContent": "Contenuto tooltip",
            "nodeTooltipPlacement": "Posizionamento tooltip",

            "zoomToLayer": "Zoom all'estensione del layer",
            "applyCurrentStyleToLayer": "Applica lo stile corrente al layer",
            "deleteCurrentStyle": "Elimina lo stile corrente",
            "createNewStyle": "Crea nuovo stile",

            "createStyleTitle": "Aggiungi nuovo stile",
            "createStyleTitleInput": "Titolo:",
            "createStyleClose": "Chiudi",
            "createStyleCreate": "Crea",
            "deleteStyleTitle": "Elimina stile",
            "deleteStyleMessage": "Sei sicuro di voler eliminare questo stile?",
            "deleteStyleCancel": "No, non cancellarlo",
            "deleteStyleConfirm": "Si, cancella stile",
            "syncErrorgeostoryTitle": "Impossibile sincronizzare la geostoria attuale",
            "syncErrordashboardTitle": "Impossibile sincronizzare la dashboard corrente",
            "syncErrorDefault": "Errore di rete",
            "syncSuccessgeostoryTitle": "Geostoria sincronizzata",
            "syncSuccessdashboardTitle": "Dashboard sincronizzato",
            "syncSuccessMessage": "Sincronizzato con successo",
            "syncWarningTitle": "Impossibile sincronizzare alcune risorse",
            "syncErrorMessage": "Impossibile sincronizzare le risorse",
            "syncWarningMessage": "Il processo di sincronizzazione ha aggiornato le seguenti risorse: {successTitles}. Impossibile aggiornare le seguenti risorse: {errorTitles}. Ciò può essere dovuto al fatto che le risorse sono state eliminate dal database",
            "applyStyle": "Applica",
            "resourceOrigin": {
                "a": "una",
                "from": "di"
            },
            "styleEditorCloseTitle": "Modifiche non applicate",
            "styleEditorCloseMessage": "Sei sicuro di voler chiudere l'editor di stile senza applicare le modifiche?",
            "styleEditorCloseCancel": "No, torna all'editor di stile",
            "styleEditorCloseConfirm": "Sì, chiudi",
            "metadataUpload": "Carica Metadati",
            "styleUpload": "Carica Stile",

            "missingFiles": "File mancanti",
            "invalidUploadMessageError": "Errore",
            "invalidUploadMessageErrorTooltip": "Il processo di caricamento non è riuscito. Controlla la validità del file e prova a caricarlo di nuovo",
            "completeUpload": "Completa il caricamento",
            "selectFiles": "Seleziona file...",
            "supportedFiles": "Estensioni di file supportate",
            "unsupportedFiles": "File non supportati per il caricamento",
            "upload": "Carica",

            "uploadDataset": "Carica un dataset",
            "dragAndDropFile": "Trascina e rilascia un file da caricare",
            "filterPendingUploadDataset": "Filtra i file per nome...",
            "filterNoMatchUploadDataset": "Il filtro non corrisponde a nessun file",

            "filterPendingUploadDocument": "Filtra i caricamenti per nome...",
            "filterNoMatchUploadDocument": "Il filtro non corrisponde a un caricamento",
            "uploadDocument": "Carica un documento",
            "transferInProgress": "Trasferimento in corso",
            "fileExceeds": "La dimensione del file supera i {limit} MB. Riprova con un file più piccolo.",
            "exceedingFileMsg": "Alcuni dei tuoi file superano il limite di caricamento di {limit} MB. Si prega di rimuoverli dall'elenco.",
            "cannotPerfomAction": "Impossibile eseguire l'azione su questa risorsa.",
            "cancelUpload": "Annulla caricamento",
            "parallelUploadLimit": "Il numero selezionato di file supera il limite consentito di {limit} file. Si prega di rimuovere alcuni file dall'elenco.",
            "parallelLimitError": "Il numero di caricamenti paralleli attivi supera {limit}. Aspetta che quelli in sospeso finiscano.",
            "thisPage": "Questa pagina",
            "addMainFiles": "Aggiungi file principale",
            "invalidBbox": "Estensione del dataset non valida",
            "invalidBboxMsg": "L'estensione del dataset è maggiore del'estensione massima supportata della proiezione WGS84 [-180, -90, 180, 90]",
            "embedmap": "Incorpora questa Mappa",
            "embeddataset": "Incorpora questo Set di dati",
            "embedgeostory": "Incorpora questa Geostoria",
            "embeddocument": "Incorpora questo Documento",
            "embeddashboard": "Incorpora questo Dashboard",
            "directLink": "Collegamento Diretto",
            "iso": "Metadati ISO",
            "dublinCore": "Metadati di Dublin Core",
            "owner": "Proprietario",
            "date": "Data",
            "creation": "Creazione",
            "publication": "Pubblicazione",
            "revision": "Revisione",
            "created": "Aggiunta al catalogo",
            "published": "Pubblicata",
            "lastModified": "Ultima modifica nel catalogo",
            "resourceType": "Tipo di risorsa",
            "category": "Categoria",
            "pointOfContact": "Punto di contatto",
            "keywords": "Parole chiave",
            "regions": "Regioni",
            "license": "Licenza",
            "attribution": "Attribuzione",
            "restriction": "Restrizione",
            "edition": "Edizione",
            "maintenanceFrequency": "Frequenza di manutenzione",
            "language": "Lingua",
            "purpose": "Scopo",
            "dataQuality": "Qualità dei dati",
            "temporalExtent": "Estensione temporale",
            "spatialRepresentationType": "Tipo di rappresentazione spaziale",
            "supplementalInformation": "Informazioni supplementari",
            "viewFullMetadata": "Visualizza i metadati completi",
            "abstract": "Astratto",
            "readMore": "Leggi di più",
            "readLess": "Leggi di meno",
            "linkedResources": "Risorse collegate",
            "extent": "Estensione",
            "dateFilter": {
                "from": "Data da",
                "to": "Data a"
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.it-IT.json (after)
{
    "locale": "it-IT",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
            },
            "videoList": {
                "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
            },
            "mapList": {
                "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
            }
        },
        "plugins": {
            "VisualStyleEditor": {
                "description": "Editor di stile del set di dati",
                "title": "Editor dello stile visivo"
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>condivisione di dati geospaziali e mappe.</p>",
            "orderBy": "Ordinato da",
            "mostRecent": "Più recente",
            "lessRecent": "Meno recente",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Più popolare",
            "data": "Dati",
            "dataset": "Set di dati",
            "datasets": "Set di dati",
            "document": "Documento",
            "documents": "Documenti",
            "remoteServices": "Servizi remoti",
            "maps": "Mappe",
            "map": "Mappa",
            "mapviewers": "Visualizzatori di mappe",
            "geostory": "Geostory",
            "geostories": "GeoStories",
            "createGeostory": "Crea geostory",
            "createDashboard": "Crea dashboard",
            "createNew": "Crea nuova",
            "addResource": "Aggiungi risorsa",
            "about": "A proposito",
            "people": "Utenti",
            "groups": "Gruppi",
            "groupsCategories": "Categorie gruppo",
            "view": "Visualizza",
            "viewDataset": "Visualizza dataset",
            "viewDatasets": "Visualizzare i set di dati",
            "viewMap": "Visualizza mappa",
            "viewGeoStory": "Visualizza GeoStory",
            "viewDocument": "Visualizza documento",
            "viewImage": "Visualizza immagine",
            "viewVideo": "Visualizza video",
            "viewDashboard": "Visualizza dashboard",
            "viewMapViewer": "View map viewer",
            "viewMetadata": "Visualizza dettagli",
            "author": "Autore",
            "publication": "Pubblicazione",
            "creation": "Creazione",
            "category": "Categoria",
            "categories": "Categorie",
            "noPublicContentTitle": "Benvenuto su GeoNode",
            "noPublicContentContent": "Questo catalogo non ha risorse pubbliche. <br/> Puoi <a href=\"/account/signup/?next=/\">registrarti</a> o <a href=\"/account/login/?next=/\">accedere</a> per navigare i contenuti.",
            "noContentYetTitle": "Benvenuto su GeoNode",
            "noContentYetContent": "Questo catalogo non ha risorse pubblicate. <br/> Stiamo lavorando per aggiungere al catalogo nuove risorse.",
            "errorResourcePageTitle": "Errore nel caricamento della pagina",
            "errorResourcePageContent": "La pagina delle risorse selezionate non è disponibile",
            "resourcesFound": "{count, plural, =0 {0 Risorse trovate} =1 {1 Risorsa trovata} other {# Risorse trovate}}",
            "filterApplied": "{count, plural, =0 {0 filtri applicati} =1 {1 filtro applicato} other {# filtri applicati}}",
            "noResultsWithFilterTitle": "Nessun risultato",
            "noResultsWithFilterContent": "Non ci sono risultato per i filtri selezionati. <br/> Cancella tutti filtri e riprova con una nuova richiesta.",
            "register": "Registrati",
            "signIn": "Accedi",
            "filters": "Filtri",
            "vector": "Vettoriale",
            "raster": "Raster",
            "remote": "Remoto",
            "timeSeries": "Serie temporale vettoriale",
            "filtersCount": "{count, plural, =0 { Filtri } other {Filtri (#)}}",
            "myresources": "Risorse",
            "mylink": "I miei Link",
            "admin": "Amministrazione",
            "logOut": "Esci",
            "terms": "Termini e condizioni",
            "privacy": "Privacy",
            "enableFilterByExtent": "Abilita filtro per estensione",
            "advancedSearch": "Ricerca avanzata",
            "apply": "Applica",
            "clearFilters": "Cancella filtri",
            "categoriesPlaceholder": "Seleziona categorie",
            "resourceTypes": "Tipi di risorse",
            "resourceType": "Tipo di risorsa",
            "resourceTypesPlaceholder": "Seleziona tipi di risorse",
            "keywords": "Parole chiave",
            "keywordsPlaceholder": "Seleziona parole chiave",
            "regions": "Regioni",
            "regionsPlaceholder": "Seleziona regioni",
            "owners": "Proprietari",
            "ownersPlaceholder": "Seleziona proprietari",
            "profile": "Profilo",
            "recentActivity": "Attività recente",
            "favorites": "Preferiti",
            "inbox": "Posta in arrivo",
            "geoServer": "GeoServer",
            "help": "Aiuto",
            "uploadLayer": "Carica dataset",
            "uploadDocument": "Carica documento",
            "addRemoteService": "Aggiungi servizio remoto",
            "exploreMaps": "Esplora mappe",
            "createMap": "Crea mappa",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "Crea app",
            "announcements": "Notizie",
            "inviteUsers": "Invita utenti",
            "addUser": "Aggiungi utente",
            "createGroup": "Crea gruppo",
            "developers": "Sviluppatori",
            "customFilterExample": "Filtro personalizzato (Global)",
            "copiedResourceUrl": "URL della risorsa copiato!",
            "copyResourceUrl": "Copia l'URL della risorsa",
            "copiedDatasetOwsUrl": "URL Web Services OGC copiata!",
            "copyDatasetOwsUrl": "Copia la URL dei Web Services OGC",
            "copiedCapabilitiesUrl": "URL delle GetCapabilities WMS copiato!",
            "copyCapabilitiesUrl": "Copia la URL delle GetCapabilities WMS",
            "open": "Apri",
            "share": "Condividi",
            "update": "Aggiorna",
            "delete": "Elimina",
            "customFiltersTitle": "Risorse",
            "myResources": "Le mie risorse",
            "pendingApproval": "Questa risorsa non è approvata",
            "unpublished": "Questa risorsa non è pubblicata",
            "unApprovedunPublished": "Questa risorsa non è pubblicata e non è approvata",
            "featuredList": "In primo piano",
            "uploadDataset": "Carica dataset",
            "createDataset": "Crea dataset",
            "search": "Cerca...",
            "permissionsMissing": "Non hai i permessi per visualizzare o scaricare la risorsa",
            "filter": "Filtra",
            "noPreview": "Un'anteprima non è disponibile per questa risorsa",
            "na": "N/D",
            "emptyFilterItems": "Nessun elemento da visualizzare",
            "loadingItems": "Caricamento elementi..."
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "Il formato multimediale non è supportato"
            },
            "errors": {
                "noPermissions": "Non hai i permessi per aggiungere una geostoria"
            }
        },
        "gnviewer": {
            "edit": "Modifica",
            "export": "Esporta",
            "editMetadata": "Modifica Metadati",
            "view": "Visualizza",
            "viewMetadata": "Visualizza i metadati",
            "viewData": "Visualizza i dati",
            "viewInfo": "Visualizza informazioni",
            "editInfo": "Modifica informazioni",
            "editStyle": "Modifica Stile",
            "editLayerStyle": "Modifica lo stile del dataset",
            "editData": "Modifica Dati",
            "backToDataset": "< Torna al dataset",
            "goBackTo": "< Torna a { resourceName }",
            "uploadImage": "Clicca per caricare l'immagine",
            "save": "Salva",
            "sync": "Sincronizzazione",
            "close": "Chiudi",
            "share": "Condividi",
            "download": "Scarica",
            "moreinfo": "Maggiori informazioni",
            "setMapLikeThumbnail": "Imposta immagine mappa",
            "thumbnailsaved": "Immagine salvata",
            "thumbnailnotsaved": "Errore immagine non salvata",
            "info": "Info",
            "attributeName": "Nome attributo",
            "label": "Etichetta",
            "description": "Descrizione",
            "attributes": "Attributi",
            "filterBy": "Filtra...",
            "addPermissionsEntry": "Aggiungi utenti/gruppi",
            "groups": "Gruppi",
            "users": "Utenti",
            "nonePermission": "Nessuno",
            "viewPermission": "Visualizza",
            "downloadPermission": "Scarica",
            "editPermission": "Modifica",
            "managePermission": "Gestisci",
            "ownerPermission": "Proprietario",
            "filterByNameOrPermissions": "Filtra per nome o permessi",
            "permissionsName": "Nome",
            "permissions": "Permessi",
            "anonymous": "Chiunque",
            "registered-members": "Membri registrati",
            "permissionsEntriesNoResults": "Nessun risultato...",
            "shareThisResource": "Condividi con utenti e gruppi",
            "embed": "Incorpora",
            "deleteResourceTitle": "{count, plural, =1 {Sei sicuro di voler eliminare questa risorsa?} other {Sei sicuro di voler eliminare queste risorse?}}",
            "deleteResourceNo": "{count, plural, =1 {No, non eliminarlo} other {No, non eliminarli}}",
            "deleteResourceYes": "Sì, sono sicuro",
            "notApproved": "Non approvato",
            "unpublish": "Non pubblicato",
            "deleted": "Eliminato",
            "deleting": "Eliminazione in corso...",
            "cloning": "Copia in corso...",
            "clone": "Clona",
            "stylesFirstClone": "Le modifiche apportate agli stili verranno applicate solo al livello corrente nella mappa e non al set di dati originale.",
            "title": "Titolo",
            "titlePlaceholder": "Aggiungi un titolo...",
            "fullscreen": "Schermo intero",
            "nativescreen": "Esci da modalità schermo intero",
            "prompPendingChanges": "Sono presenti modifiche non salvate, sei sicuro di voler uscire?",
            "errorCompactPermissionsTitle": "Errore nell'aggiornamento delle autorizzazioni",
            "errorCompactPermissionsMessage": "Non è stato possibile aggiornare i permessi",
            "warningGeoLimitsSaveTitle": "Processo di salvataggio incompleto",
            "warningGeoLimitsSaveMessage": "Non è stato possibile aggiornare i nuovi limiti geografici",
            "saveMapThumbnail": "Clicca per impostare la mappa come immagine",
            "dismissMessage": "Non mostrare più questo messaggio",
            "templates": "Modelli",
            "copyFrom": "Copia da",
            "copy": "Copia",
            "createMap": "Crea Mappa",
            "addLayer": "Aggiungi set di dati",
            "datasetsCatalogTitle": "Catalogo dei set di dati",
            "datasetsCatalogFilterPlaceholder": "Filtra set di dati per titolo o descrizione...",
            "datasetsCatalogEntriesNoResults": "Nessun risultato corrisponde alla tua ricerca",
            "generalSettings": "Impostazioni generali",
            "visibilitySettings": "Impostazioni visibilità",
            "styleSettings": "Impostazioni stile",
            "tilingSettings": "Impostazioni tiling",
            "style": "Stile",
            "legendWidth": "Larghezza simbolo legenda",
            "legendHeight": "Altezza simbolo legenda",
            "legendPreview": "Anteprima legenda",
            "legend": "Legenda",
            "nodeTooltipContent": "Contenuto tooltip",
            "nodeTooltipPlacement": "Posizionamento tooltip",

            "zoomToLayer": "Zoom all'estensione del layer",
            "applyCurrentStyleToLayer": "Applica lo stile corrente al layer",
            "deleteCurrentStyle": "Elimina lo stile corrente",
            "createNewStyle": "Crea nuovo stile",

            "createStyleTitle": "Aggiungi nuovo stile",
            "createStyleTitleInput": "Titolo:",
            "createStyleClose": "Chiudi",
            "createStyleCreate": "Crea",
            "deleteStyleTitle": "Elimina stile",
            "deleteStyleMessage": "Sei sicuro di voler eliminare questo stile?",
            "deleteStyleCancel": "No, non cancellarlo",
            "deleteStyleConfirm": "Si, cancella stile",
            "syncErrorgeostoryTitle": "Impossibile sincronizzare la geostoria attuale",
            "syncErrordashboardTitle": "Impossibile sincronizzare la dashboard corrente",
            "syncErrorDefault": "Errore di rete",
            "syncSuccessgeostoryTitle": "Geostoria sincronizzata",
            "syncSuccessdashboardTitle": "Dashboard sincronizzato",
            "syncSuccessMessage": "Sincronizzato con successo",
            "syncWarningTitle": "Impossibile sincronizzare alcune risorse",
            "syncErrorMessage": "Impossibile sincronizzare le risorse",
            "syncWarningMessage": "Il processo di sincronizzazione ha aggiornato le seguenti risorse: {successTitles}. Impossibile aggiornare le seguenti risorse: {errorTitles}. Ciò può essere dovuto al fatto che le risorse sono state eliminate dal database",
            "applyStyle": "Applica",
            "resourceOrigin": {
                "a": "una",
                "from": "di"
            },
            "styleEditorCloseTitle": "Modifiche non applicate",
            "styleEditorCloseMessage": "Sei sicuro di voler chiudere l'editor di stile senza applicare le modifiche?",
            "styleEditorCloseCancel": "No, torna all'editor di stile",
            "styleEditorCloseConfirm": "Sì, chiudi",
            "metadataUpload": "Carica Metadati",
            "styleUpload": "Carica Stile",

            "missingFiles": "File mancanti",
            "invalidUploadMessageError": "Errore",
            "invalidUploadMessageErrorTooltip": "Il processo di caricamento non è riuscito. Controlla la validità del file e prova a caricarlo di nuovo",
            "completeUpload": "Completa il caricamento",
            "selectFiles": "Seleziona file...",
            "addUrl": "Aggiungi URL...",
            "duplicateUrl": "Questo URL è già presente nell'elenco dei caricamenti",
            "unsupportedUrlExtension": "L'estensione non è supportata",
            "supportedFiles": "Estensioni supportate",
            "unsupportedFiles": "File non supportati per il caricamento",
            "upload": "Carica",

            "uploadDataset": "Carica un dataset",
            "dragAndDropFile": "Trascina e rilascia un file da caricare",
            "filterPendingUploadDataset": "Filtra i file per nome...",
            "filterNoMatchUploadDataset": "Il filtro non corrisponde a nessun file",

            "filterPendingUploadDocument": "Filtra i caricamenti per nome...",
            "filterNoMatchUploadDocument": "Il filtro non corrisponde a un caricamento",
            "uploadDocument": "Carica un documento",
            "transferInProgress": "Trasferimento in corso",
            "fileExceeds": "La dimensione del file supera i {limit} MB. Riprova con un file più piccolo.",
            "exceedingFileMsg": "Alcuni dei tuoi file superano il limite di caricamento di {limit} MB. Si prega di rimuoverli dall'elenco.",
            "cannotPerfomAction": "Impossibile eseguire l'azione su questa risorsa.",
            "cancelUpload": "Annulla caricamento",
            "parallelUploadLimit": "Il numero selezionato di file supera il limite consentito di {limit} file. Si prega di rimuovere alcuni file dall'elenco.",
            "parallelLimitError": "Il numero di caricamenti paralleli attivi supera {limit}. Aspetta che quelli in sospeso finiscano.",
            "thisPage": "Questa pagina",
            "addMainFiles": "Aggiungi file principale",
            "invalidBbox": "Estensione del dataset non valida",
            "invalidBboxMsg": "L'estensione del dataset è maggiore del'estensione massima supportata della proiezione WGS84 [-180, -90, 180, 90]",
            "embedmap": "Incorpora questa Mappa",
            "embeddataset": "Incorpora questo Set di dati",
            "embedgeostory": "Incorpora questa Geostoria",
            "embeddocument": "Incorpora questo Documento",
            "embeddashboard": "Incorpora questo Dashboard",
            "directLink": "Collegamento Diretto",
            "iso": "Metadati ISO",
            "dublinCore": "Metadati di Dublin Core",
            "owner": "Proprietario",
            "date": "Data",
            "creation": "Creazione",
            "publication": "Pubblicazione",
            "revision": "Revisione",
            "created": "Aggiunta al catalogo",
            "published": "Pubblicata",
            "lastModified": "Ultima modifica nel catalogo",
            "resourceType": "Tipo di risorsa",
            "category": "Categoria",
            "pointOfContact": "Punto di contatto",
            "keywords": "Parole chiave",
            "regions": "Regioni",
            "license": "Licenza",
            "attribution": "Attribuzione",
            "restriction": "Restrizione",
            "edition": "Edizione",
            "maintenanceFrequency": "Frequenza di manutenzione",
            "language": "Lingua",
            "purpose": "Scopo",
            "dataQuality": "Qualità dei dati",
            "temporalExtent": "Estensione temporale",
            "spatialRepresentationType": "Tipo di rappresentazione spaziale",
            "supplementalInformation": "Informazioni supplementari",
            "viewFullMetadata": "Visualizza i metadati completi",
            "abstract": "Astratto",
            "readMore": "Leggi di più",
            "readLess": "Leggi di meno",
            "linkedResources": {
                "label": "Risorse collegate",
                "linkedBy": "Collegato da",
                "linkedTo": "Collegato a",
                "uses": "Usi",
                "usedBy": "Usato da"
            },
            "extent": "Estensione",
            "dateFilter": {
                "from": "Data da",
                "to": "Data a"
            },
            "sourceType": "Fonte",
            "locations": "Posizione geografica",
            "boundingBox": "Rettangolo di selezione (WGS84)",
            "center": "Centro (WGS84)",
            "minLat": "Min Lat",
            "minLon": "Min Lon",
            "maxLat": "Max Lat",
            "maxLon": "Max Lon",
            "centerLat": "Lat",
            "centerLon": "Lon",
            "mapExtentHelpText": "<b>Puoi modificare l'estensione e la posizione di questa risorsa</b>. Shift-clic e trascina per disegnare una nuova estensione, fare clic sul marcatore, quindi fare clic e trascinare per impostarne la posizione",
            "addWidget": "Aggiungi widget",
            "backToMap": "Torna alla mappa",
            "copyConfigurationFrom": "Copia configurazione da",
            "copyConfigurationFromTitle": "Copia la configurazione del visualizzatore di mappa",
            "selectLinkedMapViewer": "Seleziona il visualizzatoredi  mappa",
            "mapViewersCatalogFilterPlaceholder": "Filtra i visualizzatore di mappa...",
            "mapViewersCatalogEntriesNoResults": "Nessun risultato corrisponde alla tua ricerca",
            "linkToViewer": "Collega ad un visualizzatore",
            "createNewViewer": "Crea un nuovo visualizzatore",
            "addViewerConfiguration": "Aggiungi visualizzatore",
            "editViewerConfiguration": "Modifica visualizzatore",
            "removeViewerConfiguration": "Rimuovi visualizzatore",
            "previewCustomViewer": "Anteprima del visualizzatore personalizzato",
            "editMapConfiguration": "Modifica configurazione della mappa",
            "resource": "Risorsa",
            "deleteResourceWarning": {
                "mapviewer": "Questo visualizzatore potrebbe essere utilizzato da alcune mappe. Puoi visualizzare l'elenco delle mappe nella scheda Risorse collegate di questo visualizzatore di mappe"
            },
            "unadvertised": "La risorsa non è pubblicizzata. E' nascosta dal catalogo e dai risultati della ricerca",
            "linkedResource": {
                "deleteTitle": "Vuoi eliminare anche il visualizzatore?",
                "deleteAndUnlinkWarning": {
                    "mapviewer": "Il visualizzatore viene utilizzato solo da questa mappa. Con questa azione puoi scollegare la mappa dal visualizzatore e anche eliminarla, scegliendo 'no' scollegherai solo il visualizzatore"
                },
                "remove": "Rimuovi la risorsa collegata",
                "title": "Risorsa collegata",
                "message": {
                    "success": {
                        "removeLinkedResource": "Risorsa collegata rimossa correttamente",
                        "linkResource": "Risorsa collegata salvata correttamente"
                    },
                    "failure": {
                        "removeLinkedResource": "Impossibile rimuovere la risorsa collegata",
                        "linkResource": "Impossibile salvare la risorsa collegata"
                    }
                }
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.it-IT.json (diff)
@@ -15,6 +15,12 @@
                 "emptyList": "Nessun risultato per questa richiesta. Prova a cambiare il filtro o selezionare un altro servizio nel selettore in alto a destra."
             }
         },
+        "plugins": {
+            "VisualStyleEditor": {
+                "description": "Editor di stile del set di dati",
+                "title": "Editor dello stile visivo"
+            }
+        },
         "gnhome": {
             "description": "<h1>GeoNode</h1><p>condivisione di dati geospaziali e mappe.</p>",
             "orderBy": "Ordinato da",
@@ -31,6 +37,7 @@
             "remoteServices": "Servizi remoti",
             "maps": "Mappe",
             "map": "Mappa",
+            "mapviewers": "Visualizzatori di mappe",
             "geostory": "Geostory",
             "geostories": "GeoStories",
             "createGeostory": "Crea geostory",
@@ -41,7 +48,7 @@
             "people": "Utenti",
             "groups": "Gruppi",
             "groupsCategories": "Categorie gruppo",
-            "view": "View",
+            "view": "Visualizza",
             "viewDataset": "Visualizza dataset",
             "viewDatasets": "Visualizzare i set di dati",
             "viewMap": "Visualizza mappa",
@@ -50,6 +57,7 @@
             "viewImage": "Visualizza immagine",
             "viewVideo": "Visualizza video",
             "viewDashboard": "Visualizza dashboard",
+            "viewMapViewer": "View map viewer",
             "viewMetadata": "Visualizza dettagli",
             "author": "Autore",
             "publication": "Pubblicazione",
@@ -115,14 +123,16 @@
             "createGroup": "Crea gruppo",
             "developers": "Sviluppatori",
             "customFilterExample": "Filtro personalizzato (Global)",
-            "copiedResourceUrl": "Url della risorsa copiato!",
-            "copyResourceUrl": "Copia url della risorsa",
-            "copiedCapabilitiesUrl": "URL funzionalità WMS copiato!",
-            "copyCapabilitiesUrl": "Copia l'URL delle funzionalità WMS",
+            "copiedResourceUrl": "URL della risorsa copiato!",
+            "copyResourceUrl": "Copia l'URL della risorsa",
+            "copiedDatasetOwsUrl": "URL Web Services OGC copiata!",
+            "copyDatasetOwsUrl": "Copia la URL dei Web Services OGC",
+            "copiedCapabilitiesUrl": "URL delle GetCapabilities WMS copiato!",
+            "copyCapabilitiesUrl": "Copia la URL delle GetCapabilities WMS",
             "open": "Apri",
             "share": "Condividi",
             "update": "Aggiorna",
-            "delete": "Cancella",
+            "delete": "Elimina",
             "customFiltersTitle": "Risorse",
             "myResources": "Le mie risorse",
             "pendingApproval": "Questa risorsa non è approvata",
@@ -136,7 +146,8 @@
             "filter": "Filtra",
             "noPreview": "Un'anteprima non è disponibile per questa risorsa",
             "na": "N/D",
-            "emptyAccordion": "Nessun elemento da visualizzare"
+            "emptyFilterItems": "Nessun elemento da visualizzare",
+            "loadingItems": "Caricamento elementi..."
         },
         "viewer": {
             "document": {
@@ -153,6 +164,7 @@
             "view": "Visualizza",
             "viewMetadata": "Visualizza i metadati",
             "viewData": "Visualizza i dati",
+            "viewInfo": "Visualizza informazioni",
             "editInfo": "Modifica informazioni",
             "editStyle": "Modifica Stile",
             "editLayerStyle": "Modifica lo stile del dataset",
@@ -272,7 +284,10 @@
             "invalidUploadMessageErrorTooltip": "Il processo di caricamento non è riuscito. Controlla la validità del file e prova a caricarlo di nuovo",
             "completeUpload": "Completa il caricamento",
             "selectFiles": "Seleziona file...",
-            "supportedFiles": "Estensioni di file supportate",
+            "addUrl": "Aggiungi URL...",
+            "duplicateUrl": "Questo URL è già presente nell'elenco dei caricamenti",
+            "unsupportedUrlExtension": "L'estensione non è supportata",
+            "supportedFiles": "Estensioni supportate",
             "unsupportedFiles": "File non supportati per il caricamento",
             "upload": "Carica",
 
@@ -331,11 +346,65 @@
             "abstract": "Astratto",
             "readMore": "Leggi di più",
             "readLess": "Leggi di meno",
-            "linkedResources": "Risorse collegate",
+            "linkedResources": {
+                "label": "Risorse collegate",
+                "linkedBy": "Collegato da",
+                "linkedTo": "Collegato a",
+                "uses": "Usi",
+                "usedBy": "Usato da"
+            },
             "extent": "Estensione",
             "dateFilter": {
                 "from": "Data da",
                 "to": "Data a"
+            },
+            "sourceType": "Fonte",
+            "locations": "Posizione geografica",
+            "boundingBox": "Rettangolo di selezione (WGS84)",
+            "center": "Centro (WGS84)",
+            "minLat": "Min Lat",
+            "minLon": "Min Lon",
+            "maxLat": "Max Lat",
+            "maxLon": "Max Lon",
+            "centerLat": "Lat",
+            "centerLon": "Lon",
+            "mapExtentHelpText": "<b>Puoi modificare l'estensione e la posizione di questa risorsa</b>. Shift-clic e trascina per disegnare una nuova estensione, fare clic sul marcatore, quindi fare clic e trascinare per impostarne la posizione",
+            "addWidget": "Aggiungi widget",
+            "backToMap": "Torna alla mappa",
+            "copyConfigurationFrom": "Copia configurazione da",
+            "copyConfigurationFromTitle": "Copia la configurazione del visualizzatore di mappa",
+            "selectLinkedMapViewer": "Seleziona il visualizzatoredi  mappa",
+            "mapViewersCatalogFilterPlaceholder": "Filtra i visualizzatore di mappa...",
+            "mapViewersCatalogEntriesNoResults": "Nessun risultato corrisponde alla tua ricerca",
+            "linkToViewer": "Collega ad un visualizzatore",
+            "createNewViewer": "Crea un nuovo visualizzatore",
+            "addViewerConfiguration": "Aggiungi visualizzatore",
+            "editViewerConfiguration": "Modifica visualizzatore",
+            "removeViewerConfiguration": "Rimuovi visualizzatore",
+            "previewCustomViewer": "Anteprima del visualizzatore personalizzato",
+            "editMapConfiguration": "Modifica configurazione della mappa",
+            "resource": "Risorsa",
+            "deleteResourceWarning": {
+                "mapviewer": "Questo visualizzatore potrebbe essere utilizzato da alcune mappe. Puoi visualizzare l'elenco delle mappe nella scheda Risorse collegate di questo visualizzatore di mappe"
+            },
+            "unadvertised": "La risorsa non è pubblicizzata. E' nascosta dal catalogo e dai risultati della ricerca",
+            "linkedResource": {
+                "deleteTitle": "Vuoi eliminare anche il visualizzatore?",
+                "deleteAndUnlinkWarning": {
+                    "mapviewer": "Il visualizzatore viene utilizzato solo da questa mappa. Con questa azione puoi scollegare la mappa dal visualizzatore e anche eliminarla, scegliendo 'no' scollegherai solo il visualizzatore"
+                },
+                "remove": "Rimuovi la risorsa collegata",
+                "title": "Risorsa collegata",
+                "message": {
+                    "success": {
+                        "removeLinkedResource": "Risorsa collegata rimossa correttamente",
+                        "linkResource": "Risorsa collegata salvata correttamente"
+                    },
+                    "failure": {
+                        "removeLinkedResource": "Impossibile rimuovere la risorsa collegata",
+                        "linkResource": "Impossibile salvare la risorsa collegata"
+                    }
+                }
             }
         }
     }
