geonode_mapstore_client/static/mapstore/gn-translations/data.de-DE.json (before)
{
    "locale": "de-DE",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
            },
            "videoList": {
                "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
            },
            "mapList": {
                "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>Austausch von Geodaten und Karten.</p>",
            "orderBy": "Sortieren nach",
            "mostRecent": "Neueste",
            "lessRecent": "Ältere",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Beliebteste",
            "data": "Daten",
            "dataset": "Datensatz",
            "datasets": "Datensätze",
            "document": "Dokument",
            "documents": "Dokumente",
            "remoteServices": "Remote-Dienste",
            "maps": "Karten",
            "map": "Karte",
            "geostory": "GeoStory",
            "geostories": "GeoStories",
            "createGeostory": "GeoStory erstellen",
            "createDashboard": "Dashboard erstellen",
            "createNew": "Erstellen",
            "addResource": "Ressource hinzufügen",
            "about": "Über",
            "people": "Benutzer",
            "groups": "Gruppen",
            "groupsCategories": "Gruppenkategorien",
            "view": "Ansehen",
            "viewDataset": "Datensatz ansehen",
            "viewDatasets": "Datensätze anzeigen",
            "viewMap": "Karte ansehen",
            "viewGeoStory": "GeoStory ansehen",
            "viewDocument": "Dokument ansehen",
            "viewImage": "Bild ansehen",
            "viewVideo": "Video ansehen",
            "viewDashboard": "Dashboard ansehen",
            "viewMetadata": "Details anzeigen",
            "author": "Autor",
            "publication": "Veröffentlichung",
            "creation": "Erstellungsdatum",
            "category": "Kategorie",
            "categories": "Kategorien",
            "noPublicContentTitle": "Willkommen bei GeoNode",
            "noPublicContentContent": "Dieser Katalog verfügt über keine öffentlichen Ressourcen. <br/> Bitte <a href=\"/account/signup/?next=/\"> registrieren </a> oder <a href=\"/account/login/?next=/\"> anmelden </a>, um den Inhalt zu durchsuchen.",
            "noContentYetTitle": "Willkommen bei GeoNode",
            "noContentYetContent": "Dieser Katalog hat noch keine veröffentlichten Inhalte. <br/> Wir arbeiten daran, ihn mit großartigen Ressourcen zu füllen. <br/> <br/> Bleiben Sie dran!",
            "errorResourcePageTitle": "Fehler beim Laden der Seite",
            "errorResourcePageContent": "Die ausgewählte Ressourcenseite ist nicht verfügbar",
            "resourcesFound": "{count, plural, =0 {0 Ressourcen gefunden} =1 {1 Ressource gefunden} other {# Ressourcen gefunden}}",
            "filterApplied": "{count, plural, =0 {0 filter angewendet} =1 {1 filter angewendet} other {# filter angewendet}}",
            "noResultsWithFilterTitle": "Keine Ergebnisse",
            "noResultsWithFilterContent": "Für die ausgewählten Filter liegen keine Ergebnisse vor. <br/> Löschen Sie alle Filter und versuchen Sie es mit einer neuen Anforderung.",
            "register": "Registrieren",
            "signIn": "Anmelden",
            "filters": "Filter",
            "vector": "Vektor",
            "raster": "Raster",
            "remote": "Remote",
            "timeSeries": "Zeitserien",
            "filtersCount": "{count, plural, =0 { Filter } other {Filter (#)}}",
            "admin": "Admin",
            "logOut": "Ausloggen",
            "terms": "Bedingungen",
            "privacy": "Datenschutz",
            "enableFilterByExtent": "Filter nach Ausmaß aktivieren",
            "advancedSearch": "Erweiterte Suche",
            "apply": "Anwenden",
            "clearFilters": "Filter löschen",
            "categoriesPlaceholder": "Wählen sie Kategorien aus",
            "resourceTypes": "Ressourcentypen",
            "reasourceType": "Ressourcentyp",
            "resourceTypesPlaceholder": "Ressourcentypen auswählen",
            "keywords": "Schlüsselwörter",
            "keywordsPlaceholder": "Schlüsselwörter auswählen",
            "regions": "Regionen",
            "regionsPlaceholder": "Regionen auswählen",
            "owners": "Eigentümer",
            "ownersPlaceholder": "Eigentümer auswählen",
            "profile": "Profil",
            "recentActivity": "Letzte aktivitäten",
            "favorites": "Favoriten",
            "inbox": "Inbox",
            "geoServer": "GeoServer",
            "help": "Hilfe",
            "uploadLayer": "Datensatz hochladen",
            "uploadDocument": "Dokument hochladen",
            "addRemoteService": "Remote-Dienst hinzufügen",
            "exploreMaps": "Karten erkunden",
            "createMap": "Karte erstellen",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "App erstellen",
            "announcements": "Ankündigungen",
            "inviteUsers": "Benutzer einladen",
            "addUser": "Benutzer hinzufügen",
            "createGroup": "Gruppe erstellen",
            "developers": "Entwickler",
            "customFilterExample": "Benutzerdefinierter Filter (Global)",
            "copiedResourceUrl": "Ressourcen-URL kopiert!",
            "copyResourceUrl": "Ressourcen-URL kopieren",
            "copiedCapabilitiesUrl": "WMS Funktionen-URL kopiert!",
            "copyCapabilitiesUrl": "WMS Funktionen-URL Kopieren",
            "open": "Öffnen",
            "share": "Teilen",
            "update": "Aktualisieren",
            "delete": "Löschen",
            "customFiltersTitle": "Ressourcen",
            "myResources": "Meine Ressourcen",
            "pendingApproval": "Genehmigung ausstehend",
            "unpublished": "Unveröffentlicht",
            "unApprovedunPublished": "Diese Ressource ist nicht veröffentlicht und nicht genehmigt",
            "featuredList": "Vorgestellt",
            "uploadDataset": "Datensatz hochladen",
            "createDataset": "Datensatz erstellen",
            "search": "Suchen...",
            "permissionsMissing": "Sie sind nicht berechtigt, diese Ressource anzuzeigen",
            "filter": "Filter",
            "noPreview": "Für diese Ressource ist keine Vorschau verfügbar",
            "na": "n.a.",
            "emptyAccordion": "Keine Elemente zum Anzeigen"
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "Das Medienformat wird nicht unterstützt"
            },
            "errors": {
                "noPermissions": "Sie sind nicht berechtigt eine GeoStory hinzuzufügen"
            }
        },
        "gnviewer": {
            "edit": "Bearbeiten",
            "export": "Export",
            "editInfo": "Informationen anzeigen",
            "editMetadata": "Metadaten bearbeiten",
            "editStyle": "Stil bearbeiten",
            "editLayerStyle": "Datensatzstil bearbeiten",
            "editData": "Daten bearbeiten",
            "view": "Anzeigen",
            "viewMetadata": "Metadaten anzeigen",
            "viewData":  "Daten anzeigen",
            "backToDataset": "< Zurück zum Datensatz",
            "goBackTo": "< Geh zurück zu { resourceName }",
            "uploadImage": "Klicken Sie hier, um ein Bild hochzuladen",
            "save": "Speichern",
            "sync": "Synchronisieren",
            "close": "Schließen",
            "share": "Teilen",
            "download": "Herunterladen",
            "moreinfo": "Mehr Informationen",
            "setMapLikeThumbnail": "Miniaturansicht festlegen",
            "thumbnailsaved": "Miniaturansicht gespeichert",
            "thumbnailnotsaved": "Fehler Miniaturansicht nicht gespeichert",
            "info": "Info",
            "attributeName": "Attributname",
            "label": "Beschriftung",
            "description": "Beschreibung",
            "attributes": "Attribute",
            "filterBy": "Filtern...",
            "addPermissionsEntry": "Benutzer / Gruppen hinzufügen",
            "groups": "Gruppen",
            "users": "Benutzer",
            "nonePermission": "Keiner",
            "viewPermission": "Ansicht",
            "downloadPermission": "Herunterladen",
            "editPermission": "Bearbeiten",
            "managePermission": "Verwalten",
            "ownerPermission": "Eigentümer",
            "filterByNameOrPermissions": "Nach Namen oder Berechtigungen filtern",
            "permissionsName": "Name",
            "permissions": "Berechtigungen",
            "anonymous": "Jeder",
            "registered-members": "Registrierte Mitglieder",
            "permissionsEntriesNoResults": "Keine Ergebnisse...",
            "shareThisResource": "Mit Personen oder Gruppen teilen",
            "embed": "Einbetten",
            "deleteResourceTitle": "{count, plural, =1 {Möchten Sie diese Ressource wirklich löschen?} other {Möchten Sie diese Ressourcen wirklich löschen?}}",
            "deleteResourceNo": "{count, plural, =1 {Nein, nicht löschen} other {Nein, lösche sie nicht}}",
            "deleteResourceYes": "Ja, ich bin sicher",
            "notApproved": "Nicht genehmigt",
            "unpublish": "Nicht veröffentlicht",
            "deleted": "Gelöscht",
            "deleting": "Löschen...",
            "cloning": "Klonen...",
            "clone": "Klon",
            "stylesFirstClone": "An den Stilen vorgenommene Änderungen gelten nur für den aktuellen Layer in Ihrer Karte und nicht für den ursprünglichen Datensatz.",
            "title": "Titel",
            "titlePlaceholder": "Titel eingeben...",
            "fullscreen": "Vollbild",
            "nativescreen": "Vollbildmodus beenden",
            "prompPendingChanges": "Es sind nicht gespeicherte Änderungen vorhanden. Möchten Sie wirklich gehen?",
            "errorCompactPermissionsTitle": "Fehler bei der Aktualisierung der Berechtigungen",
            "errorCompactPermissionsMessage": "Es war nicht möglich die Berechtigungen zu aktualisieren",
            "warningGeoLimitsSaveTitle": "Unvollständiger Speichervorgang",
            "warningGeoLimitsSaveMessage": "Es war nicht möglich die neuen Geolimits zu aktualisieren",
            "saveMapThumbnail": "Klicken Sie hier, um die Karte als Bild festzulegen",
            "dismissMessage": "Diese Nachricht nicht mehr anzeigen",
            "templates": "Vorlagen",
            "copyFrom": "Kopie von",
            "copy": "Kopie",
            "createMap": "Karte erstellen",
            "addLayer": "Datensatz hinzufügen",
            "datasetsCatalogTitle": "Datensatzkatalog",
            "datasetsCatalogFilterPlaceholder": "Datensätze nach Titel oder Zusammenfassung filtern...",
            "datasetsCatalogEntriesNoResults": "Keine Ergebnisse entsprechen Ihrer Suche",
            "generalSettings": "Allgemeine Einstellungen",
            "visibilitySettings": "Sichtbarkeitseinstellungen",
            "styleSettings": "Stileinstellungen",
            "tilingSettings": "Kacheleinstellungen",
            "style": "Stil",
            "legendWidth": "Legendensymbolbreite",
            "legendHeight": "Höhe des Legendensymbols",
            "legendPreview": "Legendenvorschau",
            "legend": "Legende",
            "nodeTooltipContent": "Tooltip-Inhalt",
            "nodeTooltipPlacement": "Tooltip-Platzierung",

            "zoomToLayer": "Auf Layerausmaß zoomen",
            "applyCurrentStyleToLayer": "Aktuellen Stil auf Ebene anwenden",
            "deleteCurrentStyle": "Aktuellen Stil löschen",
            "createNewStyle": "Neuen Stil erstellen",

            "createStyleTitle": "Neuen Stil hinzufügen",
            "createStyleTitleInput": "Titel:",
            "createStyleClose": "Schließen",
            "createStyleCreate": "Erstellen",
            "deleteStyleTitle": "Stil löschen",
            "deleteStyleMessage": "Möchten Sie diesen Stil wirklich löschen?",
            "deleteStyleCancel": "Nein, nicht löschen",
            "deleteStyleConfirm": "Ja, ich bin sicher",
            "syncErrorgeostoryTitle": "Die aktuelle GeoStory kann nicht synchronisiert werden",
            "syncErrordashboardTitle": "Kann das aktuelle Dashboard nicht synchronisieren",
            "syncErrorDefault": "Netzwerkfehler",
            "syncSuccessgeostoryTitle": "GeoStory synchronisiert",
            "syncSuccessdashboardTitle": "Dashboard synchronisiert",
            "syncSuccessMessage": "Erfolgreich synchronisiert",
            "syncWarningTitle": "Einige Ressourcen konnten nicht synchronisiert werden",
            "syncErrorMessage": "Fehler beim Synchronisieren der Ressourcen",
            "syncWarningMessage": "Der Synchronisierungsprozess hat die folgenden Ressourcen aktualisiert: {successTitles}. Die folgenden Ressourcen konnten nicht aktualisiert werden: {errorTitles}. Dies kann daran liegen, dass die Ressourcen aus der Datenbank gelöscht wurden",
            "applyStyle": "anwenden",
            "resourceOrigin": {
                "a": "eine",
                "from": "von"
            },
            "styleEditorCloseTitle": "Ausstehende Änderungen",
            "styleEditorCloseMessage": "Möchten Sie den Stileditor wirklich schließen, ohne die Änderungen zu übernehmen?",
            "styleEditorCloseCancel": "Nein, zurück zum Stileditor",
            "styleEditorCloseConfirm": "Ja, schließen",
            "metadataUpload": "Metadaten Hochladen",
            "styleUpload": "Stil Hochladen",

            "missingFiles": "Fehlende Dateien",
            "invalidUploadMessageError": "Fehler",
            "invalidUploadMessageErrorTooltip": "Der Upload-Vorgang ist fehlgeschlagen. Bitte überprüfen Sie die Gültigkeit der Datei und versuchen Sie erneut, sie hochzuladen",
            "completeUpload": "Schließen Sie den Upload ab",
            "selectFiles": "Dateien auswählen...",
            "supportedFiles": "Unterstützte Dateierweiterungen",
            "unsupportedFiles": "Für den Upload nicht unterstützte Dateien",
            "upload": "Hochladen",

            "uploadDataset": "Einen Datensatz hochladen",
            "dragAndDropFile": "Ziehen und Ablegen einer Datei zum Hochladen",
            "filterPendingUploadDataset": "Ausstehende Uploads nach Name filtern...",
            "filterNoMatchUploadDataset": "Filter stimmt nicht mit einem ausstehenden Upload überein",

            "filterPendingUploadDocument": "Uploads nach Name filtern...",
            "filterNoMatchUploadDocument": "Filter stimmt mit keinem Upload überein",
            "uploadDocument": "Ein Dokument hochladen",
            "transferInProgress": "Übertragung läuft",
            "fileExceeds": "Die Dateigröße überschreitet {limit} MB. Bitte versuchen Sie es erneut mit einer kleineren Datei.",
            "exceedingFileMsg": "Algunos de sus archivos exceden el límite de carga de {limit} MB. Por favor, elimínelos de la lista.",
            "cannotPerfomAction": "Die Aktion für diese Ressource konnte nicht ausgeführt werden.",
            "cancelUpload": "Hochladen abbrechen",
            "parallelUploadLimit": "Die ausgewählte Anzahl von Dateien überschreitet das zulässige Limit von {limit} Dateien. Bitte entfernen Sie einige Dateien aus der Liste.",
            "parallelLimitError": "Die Anzahl aktiver paralleler Uploads überschreitet {limit}. Warten Sie, bis die ausstehenden abgeschlossen sind.",
            "thisPage": "Diese Seite",
            "addMainFiles": "Hauptdatei hinzufügen",
            "invalidBbox": "Ungültige Datensatzerweiterung",
            "invalidBboxMsg": "Die Datensatzerweiterung überschreitet die maximale WGS84-Ausdehnung [-180, -90, 180, 90]",
            "embedmap": "Diese Karte einbetten",
            "embeddataset": "Betten Sie diesen Datensatz ein",
            "embedgeostory": "Betten Sie diese Geostory ein",
            "embeddocument": "Betten Sie dieses Dokument ein",
            "embeddashboard": "Betten Sie dieses Dashboard ein",
            "directLink": "Direkte Verbindung",
            "iso": "ISO -Metadaten",
            "dublinCore": "Dublin Core Metadaten",
            "owner": "Eigentümer",
            "creation": "Erstellungsdatum",
            "publication": "Veröffentlichung",
            "revision": "Überarbeitung",
            "date": "Date",
            "created": "Erstellt",
            "published": "Veröffentlicht",
            "lastModified": "Zuletzt geändert",
            "resourceType": "Ressourcentyp",
            "category": "Kategorie",
            "pointOfContact": "Kontaktstelle",
            "keywords": "Schlüsselwörter",
            "regions": "Regionen",
            "license": "Lizenz",
            "attribution": "Attribution",
            "restriction": "Einschränkung",
            "edition": "Ausgabe",
            "maintenanceFrequency": "Wartungshäufigkeit",
            "language": "Sprache",
            "purpose": "Zweck",
            "dataQuality": "Datenqualität",
            "temporalExtent": "Zeitliche Ausdehnung",
            "spatialRepresentationType": "Räumlicher darstellungstyp",
            "supplementalInformation": "Zusätzliche informationen",
            "viewFullMetadata": "Vollständige Metadaten anzeigen",
            "abstract": "Zusammenfassung",
            "readMore": "Weiterlesen",
            "readLess": "Weniger lesen",
            "linkedResources": "Verknüpfte Ressourcen",
            "extent": "Ausmaß",
            "dateFilter": {
                "from": "Datum von",
                "to": "Datum bis"
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.de-DE.json (after)
{
    "locale": "de-DE",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
            },
            "videoList": {
                "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
            },
            "mapList": {
                "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
            }
        },
        "plugins": {
            "VisualStyleEditor": {
                "description": "Der Stileditor des Datensatzes",
                "title": "Visueller Stil-Editor"
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>Austausch von Geodaten und Karten.</p>",
            "orderBy": "Sortieren nach",
            "mostRecent": "Neueste",
            "lessRecent": "Ältere",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Beliebteste",
            "data": "Daten",
            "dataset": "Datensatz",
            "datasets": "Datensätze",
            "document": "Dokument",
            "documents": "Dokumente",
            "remoteServices": "Remote-Dienste",
            "maps": "Karten",
            "map": "Karte",
            "mapviewers": "Kartenbetrachter",
            "geostory": "GeoStory",
            "geostories": "GeoStories",
            "createGeostory": "GeoStory erstellen",
            "createDashboard": "Dashboard erstellen",
            "createNew": "Erstellen",
            "addResource": "Ressource hinzufügen",
            "about": "Über",
            "people": "Benutzer",
            "groups": "Gruppen",
            "groupsCategories": "Gruppenkategorien",
            "view": "Ansehen",
            "viewDataset": "Datensatz ansehen",
            "viewDatasets": "Datensätze anzeigen",
            "viewMap": "Karte ansehen",
            "viewGeoStory": "GeoStory ansehen",
            "viewDocument": "Dokument ansehen",
            "viewImage": "Bild ansehen",
            "viewVideo": "Video ansehen",
            "viewDashboard": "Dashboard ansehen",
            "viewMapViewer": "View map viewer",
            "viewMetadata": "Details anzeigen",
            "author": "Autor",
            "publication": "Veröffentlichung",
            "creation": "Erstellungsdatum",
            "category": "Kategorie",
            "categories": "Kategorien",
            "noPublicContentTitle": "Willkommen bei GeoNode",
            "noPublicContentContent": "Dieser Katalog verfügt über keine öffentlichen Ressourcen. <br/> Bitte <a href=\"/account/signup/?next=/\"> registrieren </a> oder <a href=\"/account/login/?next=/\"> anmelden </a>, um den Inhalt zu durchsuchen.",
            "noContentYetTitle": "Willkommen bei GeoNode",
            "noContentYetContent": "Dieser Katalog hat noch keine veröffentlichten Inhalte. <br/> Wir arbeiten daran, ihn mit großartigen Ressourcen zu füllen. <br/> <br/> Bleiben Sie dran!",
            "errorResourcePageTitle": "Fehler beim Laden der Seite",
            "errorResourcePageContent": "Die ausgewählte Ressourcenseite ist nicht verfügbar",
            "resourcesFound": "{count, plural, =0 {0 Ressourcen gefunden} =1 {1 Ressource gefunden} other {# Ressourcen gefunden}}",
            "filterApplied": "{count, plural, =0 {0 filter angewendet} =1 {1 filter angewendet} other {# filter angewendet}}",
            "noResultsWithFilterTitle": "Keine Ergebnisse",
            "noResultsWithFilterContent": "Für die ausgewählten Filter liegen keine Ergebnisse vor. <br/> Löschen Sie alle Filter und versuchen Sie es mit einer neuen Anforderung.",
            "register": "Registrieren",
            "signIn": "Anmelden",
            "filters": "Filter",
            "vector": "Vektor",
            "raster": "Raster",
            "remote": "Remote",
            "timeSeries": "Zeitserien",
            "filtersCount": "{count, plural, =0 { Filter } other {Filter (#)}}",
            "admin": "Admin",
            "logOut": "Ausloggen",
            "terms": "Bedingungen",
            "privacy": "Datenschutz",
            "enableFilterByExtent": "Filter nach Ausmaß aktivieren",
            "advancedSearch": "Erweiterte Suche",
            "apply": "Anwenden",
            "clearFilters": "Filter löschen",
            "categoriesPlaceholder": "Wählen sie Kategorien aus",
            "resourceTypes": "Ressourcentypen",
            "reasourceType": "Ressourcentyp",
            "resourceTypesPlaceholder": "Ressourcentypen auswählen",
            "keywords": "Schlüsselwörter",
            "keywordsPlaceholder": "Schlüsselwörter auswählen",
            "regions": "Regionen",
            "regionsPlaceholder": "Regionen auswählen",
            "owners": "Eigentümer",
            "ownersPlaceholder": "Eigentümer auswählen",
            "profile": "Profil",
            "recentActivity": "Letzte aktivitäten",
            "favorites": "Favoriten",
            "inbox": "Inbox",
            "geoServer": "GeoServer",
            "help": "Hilfe",
            "uploadLayer": "Datensatz hochladen",
            "uploadDocument": "Dokument hochladen",
            "addRemoteService": "Remote-Dienst hinzufügen",
            "exploreMaps": "Karten erkunden",
            "createMap": "Karte erstellen",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "App erstellen",
            "announcements": "Ankündigungen",
            "inviteUsers": "Benutzer einladen",
            "addUser": "Benutzer hinzufügen",
            "createGroup": "Gruppe erstellen",
            "developers": "Entwickler",
            "customFilterExample": "Benutzerdefinierter Filter (Global)",
            "copiedResourceUrl": "Ressourcen-URL kopiert!",
            "copyResourceUrl": "Ressourcen-URL kopieren",
            "copiedDatasetOwsUrl": "OGC Web Services URL kopiert!",
            "copyDatasetOwsUrl": "OGC Web Services URL Kopieren",
            "copiedCapabilitiesUrl": "WMS Funktionen-URL kopiert!",
            "copyCapabilitiesUrl": "WMS Funktionen-URL Kopieren",
            "open": "Öffnen",
            "share": "Teilen",
            "update": "Aktualisieren",
            "delete": "Löschen",
            "customFiltersTitle": "Ressourcen",
            "myResources": "Meine Ressourcen",
            "pendingApproval": "Genehmigung ausstehend",
            "unpublished": "Unveröffentlicht",
            "unApprovedunPublished": "Diese Ressource ist nicht veröffentlicht und nicht genehmigt",
            "featuredList": "Vorgestellt",
            "uploadDataset": "Datensatz hochladen",
            "createDataset": "Datensatz erstellen",
            "search": "Suchen...",
            "permissionsMissing": "Sie sind nicht berechtigt, diese Ressource anzuzeigen",
            "filter": "Filter",
            "noPreview": "Für diese Ressource ist keine Vorschau verfügbar",
            "na": "n.a.",
            "emptyFilterItems": "Keine Elemente zum Anzeigen",
            "loadingItems": "Artikel werden geladen..."
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "Das Medienformat wird nicht unterstützt"
            },
            "errors": {
                "noPermissions": "Sie sind nicht berechtigt eine GeoStory hinzuzufügen"
            }
        },
        "gnviewer": {
            "edit": "Bearbeiten",
            "export": "Export",
            "editInfo": "Informationen anzeigen",
            "editMetadata": "Metadaten bearbeiten",
            "editStyle": "Stil bearbeiten",
            "editLayerStyle": "Datensatzstil bearbeiten",
            "editData": "Daten bearbeiten",
            "view": "Anzeigen",
            "viewMetadata": "Metadaten anzeigen",
            "viewData":  "Daten anzeigen",
            "viewInfo": "Informationen anzeigen",
            "backToDataset": "< Zurück zum Datensatz",
            "goBackTo": "< Geh zurück zu { resourceName }",
            "uploadImage": "Klicken Sie hier, um ein Bild hochzuladen",
            "save": "Speichern",
            "sync": "Synchronisieren",
            "close": "Schließen",
            "share": "Teilen",
            "download": "Herunterladen",
            "moreinfo": "Mehr Informationen",
            "setMapLikeThumbnail": "Miniaturansicht festlegen",
            "thumbnailsaved": "Miniaturansicht gespeichert",
            "thumbnailnotsaved": "Fehler Miniaturansicht nicht gespeichert",
            "info": "Info",
            "attributeName": "Attributname",
            "label": "Beschriftung",
            "description": "Beschreibung",
            "attributes": "Attribute",
            "filterBy": "Filtern...",
            "addPermissionsEntry": "Benutzer / Gruppen hinzufügen",
            "groups": "Gruppen",
            "users": "Benutzer",
            "nonePermission": "Keiner",
            "viewPermission": "Ansicht",
            "downloadPermission": "Herunterladen",
            "editPermission": "Bearbeiten",
            "managePermission": "Verwalten",
            "ownerPermission": "Eigentümer",
            "filterByNameOrPermissions": "Nach Namen oder Berechtigungen filtern",
            "permissionsName": "Name",
            "permissions": "Berechtigungen",
            "anonymous": "Jeder",
            "registered-members": "Registrierte Mitglieder",
            "permissionsEntriesNoResults": "Keine Ergebnisse...",
            "shareThisResource": "Mit Personen oder Gruppen teilen",
            "embed": "Einbetten",
            "deleteResourceTitle": "{count, plural, =1 {Möchten Sie diese Ressource wirklich löschen?} other {Möchten Sie diese Ressourcen wirklich löschen?}}",
            "deleteResourceNo": "{count, plural, =1 {Nein, nicht löschen} other {Nein, lösche sie nicht}}",
            "deleteResourceYes": "Ja, ich bin sicher",
            "notApproved": "Nicht genehmigt",
            "unpublish": "Nicht veröffentlicht",
            "deleted": "Gelöscht",
            "deleting": "Löschen...",
            "cloning": "Klonen...",
            "clone": "Klon",
            "stylesFirstClone": "An den Stilen vorgenommene Änderungen gelten nur für den aktuellen Layer in Ihrer Karte und nicht für den ursprünglichen Datensatz.",
            "title": "Titel",
            "titlePlaceholder": "Titel eingeben...",
            "fullscreen": "Vollbild",
            "nativescreen": "Vollbildmodus beenden",
            "prompPendingChanges": "Es sind nicht gespeicherte Änderungen vorhanden. Möchten Sie wirklich gehen?",
            "errorCompactPermissionsTitle": "Fehler bei der Aktualisierung der Berechtigungen",
            "errorCompactPermissionsMessage": "Es war nicht möglich die Berechtigungen zu aktualisieren",
            "warningGeoLimitsSaveTitle": "Unvollständiger Speichervorgang",
            "warningGeoLimitsSaveMessage": "Es war nicht möglich die neuen Geolimits zu aktualisieren",
            "saveMapThumbnail": "Klicken Sie hier, um die Karte als Bild festzulegen",
            "dismissMessage": "Diese Nachricht nicht mehr anzeigen",
            "templates": "Vorlagen",
            "copyFrom": "Kopie von",
            "copy": "Kopie",
            "createMap": "Karte erstellen",
            "addLayer": "Datensatz hinzufügen",
            "datasetsCatalogTitle": "Datensatzkatalog",
            "datasetsCatalogFilterPlaceholder": "Datensätze nach Titel oder Zusammenfassung filtern...",
            "datasetsCatalogEntriesNoResults": "Keine Ergebnisse entsprechen Ihrer Suche",
            "generalSettings": "Allgemeine Einstellungen",
            "visibilitySettings": "Sichtbarkeitseinstellungen",
            "styleSettings": "Stileinstellungen",
            "tilingSettings": "Kacheleinstellungen",
            "style": "Stil",
            "legendWidth": "Legendensymbolbreite",
            "legendHeight": "Höhe des Legendensymbols",
            "legendPreview": "Legendenvorschau",
            "legend": "Legende",
            "nodeTooltipContent": "Tooltip-Inhalt",
            "nodeTooltipPlacement": "Tooltip-Platzierung",

            "zoomToLayer": "Auf Layerausmaß zoomen",
            "applyCurrentStyleToLayer": "Aktuellen Stil auf Ebene anwenden",
            "deleteCurrentStyle": "Aktuellen Stil löschen",
            "createNewStyle": "Neuen Stil erstellen",

            "createStyleTitle": "Neuen Stil hinzufügen",
            "createStyleTitleInput": "Titel:",
            "createStyleClose": "Schließen",
            "createStyleCreate": "Erstellen",
            "deleteStyleTitle": "Stil löschen",
            "deleteStyleMessage": "Möchten Sie diesen Stil wirklich löschen?",
            "deleteStyleCancel": "Nein, nicht löschen",
            "deleteStyleConfirm": "Ja, ich bin sicher",
            "syncErrorgeostoryTitle": "Die aktuelle GeoStory kann nicht synchronisiert werden",
            "syncErrordashboardTitle": "Kann das aktuelle Dashboard nicht synchronisieren",
            "syncErrorDefault": "Netzwerkfehler",
            "syncSuccessgeostoryTitle": "GeoStory synchronisiert",
            "syncSuccessdashboardTitle": "Dashboard synchronisiert",
            "syncSuccessMessage": "Erfolgreich synchronisiert",
            "syncWarningTitle": "Einige Ressourcen konnten nicht synchronisiert werden",
            "syncErrorMessage": "Fehler beim Synchronisieren der Ressourcen",
            "syncWarningMessage": "Der Synchronisierungsprozess hat die folgenden Ressourcen aktualisiert: {successTitles}. Die folgenden Ressourcen konnten nicht aktualisiert werden: {errorTitles}. Dies kann daran liegen, dass die Ressourcen aus der Datenbank gelöscht wurden",
            "applyStyle": "anwenden",
            "resourceOrigin": {
                "a": "eine",
                "from": "von"
            },
            "styleEditorCloseTitle": "Ausstehende Änderungen",
            "styleEditorCloseMessage": "Möchten Sie den Stileditor wirklich schließen, ohne die Änderungen zu übernehmen?",
            "styleEditorCloseCancel": "Nein, zurück zum Stileditor",
            "styleEditorCloseConfirm": "Ja, schließen",
            "metadataUpload": "Metadaten Hochladen",
            "styleUpload": "Stil Hochladen",

            "missingFiles": "Fehlende Dateien",
            "invalidUploadMessageError": "Fehler",
            "invalidUploadMessageErrorTooltip": "Der Upload-Vorgang ist fehlgeschlagen. Bitte überprüfen Sie die Gültigkeit der Datei und versuchen Sie erneut, sie hochzuladen",
            "completeUpload": "Schließen Sie den Upload ab",
            "selectFiles": "Dateien auswählen...",
            "addUrl": "URL hinzufügen...",
            "duplicateUrl": "Diese URL ist bereits in der Liste der Uploads vorhanden",
            "unsupportedUrlExtension": "Erweiterung wird nicht unterstützt",
            "supportedFiles": "Unterstützte Dateierweiterungen",
            "unsupportedFiles": "Für den Upload nicht unterstützte Dateien",
            "upload": "Hochladen",

            "uploadDataset": "Einen Datensatz hochladen",
            "dragAndDropFile": "Ziehen und Ablegen einer Datei zum Hochladen",
            "filterPendingUploadDataset": "Ausstehende Uploads nach Name filtern...",
            "filterNoMatchUploadDataset": "Filter stimmt nicht mit einem ausstehenden Upload überein",

            "filterPendingUploadDocument": "Uploads nach Name filtern...",
            "filterNoMatchUploadDocument": "Filter stimmt mit keinem Upload überein",
            "uploadDocument": "Ein Dokument hochladen",
            "transferInProgress": "Übertragung läuft",
            "fileExceeds": "Die Dateigröße überschreitet {limit} MB. Bitte versuchen Sie es erneut mit einer kleineren Datei.",
            "exceedingFileMsg": "Algunos de sus archivos exceden el límite de carga de {limit} MB. Por favor, elimínelos de la lista.",
            "cannotPerfomAction": "Die Aktion für diese Ressource konnte nicht ausgeführt werden.",
            "cancelUpload": "Hochladen abbrechen",
            "parallelUploadLimit": "Die ausgewählte Anzahl von Dateien überschreitet das zulässige Limit von {limit} Dateien. Bitte entfernen Sie einige Dateien aus der Liste.",
            "parallelLimitError": "Die Anzahl aktiver paralleler Uploads überschreitet {limit}. Warten Sie, bis die ausstehenden abgeschlossen sind.",
            "thisPage": "Diese Seite",
            "addMainFiles": "Hauptdatei hinzufügen",
            "invalidBbox": "Ungültige Datensatzerweiterung",
            "invalidBboxMsg": "Die Datensatzerweiterung überschreitet die maximale WGS84-Ausdehnung [-180, -90, 180, 90]",
            "embedmap": "Diese Karte einbetten",
            "embeddataset": "Betten Sie diesen Datensatz ein",
            "embedgeostory": "Betten Sie diese Geostory ein",
            "embeddocument": "Betten Sie dieses Dokument ein",
            "embeddashboard": "Betten Sie dieses Dashboard ein",
            "directLink": "Direkte Verbindung",
            "iso": "ISO -Metadaten",
            "dublinCore": "Dublin Core Metadaten",
            "owner": "Eigentümer",
            "creation": "Erstellungsdatum",
            "publication": "Veröffentlichung",
            "revision": "Überarbeitung",
            "date": "Date",
            "created": "Erstellt",
            "published": "Veröffentlicht",
            "lastModified": "Zuletzt geändert",
            "resourceType": "Ressourcentyp",
            "category": "Kategorie",
            "pointOfContact": "Kontaktstelle",
            "keywords": "Schlüsselwörter",
            "regions": "Regionen",
            "license": "Lizenz",
            "attribution": "Attribution",
            "restriction": "Einschränkung",
            "edition": "Ausgabe",
            "maintenanceFrequency": "Wartungshäufigkeit",
            "language": "Sprache",
            "purpose": "Zweck",
            "dataQuality": "Datenqualität",
            "temporalExtent": "Zeitliche Ausdehnung",
            "spatialRepresentationType": "Räumlicher darstellungstyp",
            "supplementalInformation": "Zusätzliche informationen",
            "viewFullMetadata": "Vollständige Metadaten anzeigen",
            "abstract": "Zusammenfassung",
            "readMore": "Weiterlesen",
            "readLess": "Weniger lesen",
            "linkedResources": {
                "label": "Verknüpfte Ressourcen",
                "linkedBy": "Verbunden von",
                "linkedTo": "Verbunden mit",
                "uses": "Verwendet",
                "usedBy": "Benutzt von"
            },
            "extent": "Ausmaß",
            "dateFilter": {
                "from": "Datum von",
                "to": "Datum bis"
            },
            "sourceType": "Quelle",
            "locations": "Ort",
            "boundingBox": "Begrenzungsrahmen (WGS84)",
            "center": "Center (WGS84)",
            "minLat": "Min Lat",
            "minLon": "Min Lon",
            "maxLat": "Max Lat",
            "maxLon": "Max Lon",
            "centerLat": "Lat",
            "centerLon": "Lon",
            "mapExtentHelpText": "<b>Sie können die Ausdehnung und Position dieser Ressource bearbeiten</b>. Shift-Klick und ziehen Sie, um eine neue Ausdehnung zu zeichnen, klicken Sie auf die Markierung und klicken und ziehen Sie dann, um ihre Position festzulegen",
            "addWidget": "Widget hinzufügen",
            "backToMap": "Zurück zur Karte",
            "copyConfigurationFrom": "Konfiguration kopieren von",
            "copyConfigurationFromTitle": "Map-Viewer-Konfiguration kopieren",
            "selectLinkedMapViewer": "Kartenviewer auswählen",
            "mapViewersCatalogFilterPlaceholder": "Maps-Viewer-Ressourcen filtern…",
            "mapViewersCatalogEntriesNoResults": "Keine Ergebnisse entsprechen Ihrer Suche",
            "linkToViewer": "Link zum Viewer",
            "createNewViewer": "Neuen Viewer erstellen",
            "addViewerConfiguration": "Betrachter hinzufügen",
            "editViewerConfiguration": "Betrachter bearbeiten",
            "removeViewerConfiguration": "Betrachter entfernen",
            "previewCustomViewer": "Vorschau des benutzerdefinierten Viewers",
            "editMapConfiguration": "Kartenkonfiguration bearbeiten",
            "resource": "Ressource",
            "deleteResourceWarning": {
                "mapviewer": "Dieser Viewer könnte von einigen Karten verwendet werden. Sie können die Liste der Karten auf der Registerkarte „Verknüpfte Ressourcen“ dieses Kartenviewers anzeigen"
            },
            "unadvertised": "Ressource wird nicht beworben. Es ist im Katalog und in den Suchergebnissen ausgeblendet",
            "linkedResource": {
                "deleteTitle": "Möchten Sie den Viewer auch löschen?",
                "deleteAndUnlinkWarning": {
                    "mapviewer": "Der Viewer wird nur von dieser Karte verwendet. Mit dieser Aktion können Sie die Verknüpfung der Karte mit dem Viewer aufheben und sie auch löschen. Wenn Sie „Nein“ wählen, wird nur die Verknüpfung mit dem Viewer aufgehoben"
                },
                "remove": "Verlinkte Ressource entfernen",
                "title": "Verlinkte Ressource",
                "message": {
                    "success": {
                        "removeLinkedResource": "Die verknüpfte Ressource wurde erfolgreich entfernt",
                        "linkResource": "Die verknüpfte Ressource wurde erfolgreich gespeichert"
                    },
                    "failure": {
                        "removeLinkedResource": "Die verknüpfte Ressource konnte nicht entfernt werden",
                        "linkResource": "Die verknüpfte Ressource konnte nicht gespeichert werden"
                    }
                }
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.de-DE.json (diff)
@@ -15,6 +15,12 @@
                 "emptyList": "Keine Ergebnisse für diese Anfrage. Versuchen Sie, den Filter zu wechseln oder einen anderen Dienst aus der Eingabe in der oberen rechten Ecke auszuwählen."
             }
         },
+        "plugins": {
+            "VisualStyleEditor": {
+                "description": "Der Stileditor des Datensatzes",
+                "title": "Visueller Stil-Editor"
+            }
+        },
         "gnhome": {
             "description": "<h1>GeoNode</h1><p>Austausch von Geodaten und Karten.</p>",
             "orderBy": "Sortieren nach",
@@ -31,6 +37,7 @@
             "remoteServices": "Remote-Dienste",
             "maps": "Karten",
             "map": "Karte",
+            "mapviewers": "Kartenbetrachter",
             "geostory": "GeoStory",
             "geostories": "GeoStories",
             "createGeostory": "GeoStory erstellen",
@@ -50,6 +57,7 @@
             "viewImage": "Bild ansehen",
             "viewVideo": "Video ansehen",
             "viewDashboard": "Dashboard ansehen",
+            "viewMapViewer": "View map viewer",
             "viewMetadata": "Details anzeigen",
             "author": "Autor",
             "publication": "Veröffentlichung",
@@ -115,6 +123,8 @@
             "customFilterExample": "Benutzerdefinierter Filter (Global)",
             "copiedResourceUrl": "Ressourcen-URL kopiert!",
             "copyResourceUrl": "Ressourcen-URL kopieren",
+            "copiedDatasetOwsUrl": "OGC Web Services URL kopiert!",
+            "copyDatasetOwsUrl": "OGC Web Services URL Kopieren",
             "copiedCapabilitiesUrl": "WMS Funktionen-URL kopiert!",
             "copyCapabilitiesUrl": "WMS Funktionen-URL Kopieren",
             "open": "Öffnen",
@@ -134,7 +144,8 @@
             "filter": "Filter",
             "noPreview": "Für diese Ressource ist keine Vorschau verfügbar",
             "na": "n.a.",
-            "emptyAccordion": "Keine Elemente zum Anzeigen"
+            "emptyFilterItems": "Keine Elemente zum Anzeigen",
+            "loadingItems": "Artikel werden geladen..."
         },
         "viewer": {
             "document": {
@@ -155,6 +166,7 @@
             "view": "Anzeigen",
             "viewMetadata": "Metadaten anzeigen",
             "viewData":  "Daten anzeigen",
+            "viewInfo": "Informationen anzeigen",
             "backToDataset": "< Zurück zum Datensatz",
             "goBackTo": "< Geh zurück zu { resourceName }",
             "uploadImage": "Klicken Sie hier, um ein Bild hochzuladen",
@@ -270,6 +282,9 @@
             "invalidUploadMessageErrorTooltip": "Der Upload-Vorgang ist fehlgeschlagen. Bitte überprüfen Sie die Gültigkeit der Datei und versuchen Sie erneut, sie hochzuladen",
             "completeUpload": "Schließen Sie den Upload ab",
             "selectFiles": "Dateien auswählen...",
+            "addUrl": "URL hinzufügen...",
+            "duplicateUrl": "Diese URL ist bereits in der Liste der Uploads vorhanden",
+            "unsupportedUrlExtension": "Erweiterung wird nicht unterstützt",
             "supportedFiles": "Unterstützte Dateierweiterungen",
             "unsupportedFiles": "Für den Upload nicht unterstützte Dateien",
             "upload": "Hochladen",
@@ -329,11 +344,65 @@
             "abstract": "Zusammenfassung",
             "readMore": "Weiterlesen",
             "readLess": "Weniger lesen",
-            "linkedResources": "Verknüpfte Ressourcen",
+            "linkedResources": {
+                "label": "Verknüpfte Ressourcen",
+                "linkedBy": "Verbunden von",
+                "linkedTo": "Verbunden mit",
+                "uses": "Verwendet",
+                "usedBy": "Benutzt von"
+            },
             "extent": "Ausmaß",
             "dateFilter": {
                 "from": "Datum von",
                 "to": "Datum bis"
+            },
+            "sourceType": "Quelle",
+            "locations": "Ort",
+            "boundingBox": "Begrenzungsrahmen (WGS84)",
+            "center": "Center (WGS84)",
+            "minLat": "Min Lat",
+            "minLon": "Min Lon",
+            "maxLat": "Max Lat",
+            "maxLon": "Max Lon",
+            "centerLat": "Lat",
+            "centerLon": "Lon",
+            "mapExtentHelpText": "<b>Sie können die Ausdehnung und Position dieser Ressource bearbeiten</b>. Shift-Klick und ziehen Sie, um eine neue Ausdehnung zu zeichnen, klicken Sie auf die Markierung und klicken und ziehen Sie dann, um ihre Position festzulegen",
+            "addWidget": "Widget hinzufügen",
+            "backToMap": "Zurück zur Karte",
+            "copyConfigurationFrom": "Konfiguration kopieren von",
+            "copyConfigurationFromTitle": "Map-Viewer-Konfiguration kopieren",
+            "selectLinkedMapViewer": "Kartenviewer auswählen",
+            "mapViewersCatalogFilterPlaceholder": "Maps-Viewer-Ressourcen filtern…",
+            "mapViewersCatalogEntriesNoResults": "Keine Ergebnisse entsprechen Ihrer Suche",
+            "linkToViewer": "Link zum Viewer",
+            "createNewViewer": "Neuen Viewer erstellen",
+            "addViewerConfiguration": "Betrachter hinzufügen",
+            "editViewerConfiguration": "Betrachter bearbeiten",
+            "removeViewerConfiguration": "Betrachter entfernen",
+            "previewCustomViewer": "Vorschau des benutzerdefinierten Viewers",
+            "editMapConfiguration": "Kartenkonfiguration bearbeiten",
+            "resource": "Ressource",
+            "deleteResourceWarning": {
+                "mapviewer": "Dieser Viewer könnte von einigen Karten verwendet werden. Sie können die Liste der Karten auf der Registerkarte „Verknüpfte Ressourcen“ dieses Kartenviewers anzeigen"
+            },
+            "unadvertised": "Ressource wird nicht beworben. Es ist im Katalog und in den Suchergebnissen ausgeblendet",
+            "linkedResource": {
+                "deleteTitle": "Möchten Sie den Viewer auch löschen?",
+                "deleteAndUnlinkWarning": {
+                    "mapviewer": "Der Viewer wird nur von dieser Karte verwendet. Mit dieser Aktion können Sie die Verknüpfung der Karte mit dem Viewer aufheben und sie auch löschen. Wenn Sie „Nein“ wählen, wird nur die Verknüpfung mit dem Viewer aufgehoben"
+                },
+                "remove": "Verlinkte Ressource entfernen",
+                "title": "Verlinkte Ressource",
+                "message": {
+                    "success": {
+                        "removeLinkedResource": "Die verknüpfte Ressource wurde erfolgreich entfernt",
+                        "linkResource": "Die verknüpfte Ressource wurde erfolgreich gespeichert"
+                    },
+                    "failure": {
+                        "removeLinkedResource": "Die verknüpfte Ressource konnte nicht entfernt werden",
+                        "linkResource": "Die verknüpfte Ressource konnte nicht gespeichert werden"
+                    }
+                }
             }
         }
     }
