geonode_mapstore_client/static/mapstore/gn-translations/data.sv-SE.json (before)

{
    "locale": "sv-SE",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
            },
            "videoList": {
                "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
            },
            "mapList": {
                "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>sharing geospatial data and maps.</p>",
            "orderBy": "Order by",
            "mostRecent": "Most recent",
            "lessRecent": "Less recent",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Most popular",
            "data": "Dati",
            "dataset": "Dataset",
            "datasets": "Datasets",
            "document": "Document",
            "documents": "Documents",
            "remoteServices": "Remote services",
            "map": "Map",
            "geostory": "GeoStory",
            "geostories": "GeoStories",
            "createGeostory": "Create geostory",
            "createDashboard": "Create dashboard",
            "createNew": "Create new",
            "addResource": "Add Resource",
            "maps": "Maps",
            "about": "About",
            "people": "People",
            "groups": "Groups",
            "groupsCategories": "Groups categories",
            "view": "View",
            "viewDataset": "View dataset",
            "viewMap": "View map",
            "viewGeoStory": "View GeoStory",
            "viewDocument": "View document",
            "viewImage": "View image",
            "viewVideo": "View video",
            "viewDashboard": "View dashboard",
            "viewMetadata": "View metadata",
            "author": "Author",
            "publication": "Publication",
            "creation": "Creation",
            "category": "Category",
            "categories": "Categories",
            "noPublicContentTitle": "Welcome to GeoNode",
            "noPublicContentContent": "This catalog doesn’t have public resources. <br/> Please <a href=\"/account/signup/?next=/\">register</a> or <a href=\"/account/login/?next=/\">sign in</a> to browse the contents.",
            "noContentYetTitle": "Welcome to GeoNode",
            "noContentYetContent": "This catalog doesn’t have published contents yet. <br/> We’re working to populate it with great resources. <br/><br/>Stay tuned!",
            "errorResourcePageTitle": "Page Loading Error",
            "errorResourcePageContent": "The selected resources page is not available",
            "resourcesFound": "{count, plural, =0 {0 Resources found} =1 {1 Resource found} other {# Resources found}}",
            "filterApplied": "{count, plural, =0 {0 filters applied} =1 {1 filter applied} other {# filters applied}}",
            "noResultsWithFilterTitle": "No results",
            "noResultsWithFilterContent": "There are not results for the selected filters. <br/> Clear all filters and try with a new request.",
            "register": "Register",
            "signIn": "Sign in",
            "filters": "Filters",
            "vector": "Vector",
            "raster": "Raster",
            "remote": "Remote",
            "timeSeries": "Time series",
            "filtersCount": "{count, plural, =0 { Filters } other {Filters (#)}}",
            "admin": "Admin",
            "logOut": "Log out",
            "terms": "Terms",
            "privacy": "Privacy",
            "enableFilterByExtent": "Enable filter by extent",
            "advancedSearch": "Advanced search",
            "apply": "Apply",
            "clearFilters": "Clear filters",
            "categoriesPlaceholder": "Select categories",
            "resourceTypes": "Resource types",
            "reasourceType": "Resource type",
            "resourceTypesPlaceholder": "Select resource types",
            "keywords": "Keywords",
            "keywordsPlaceholder": "Select keywords",
            "regions": "Regions",
            "regionsPlaceholder": "Select regions",
            "owners": "Owners",
            "ownersPlaceholder": "Select owners",
            "profile": "Profile",
            "recentActivity": "Recent activity",
            "favorites": "Favorites",
            "inbox": "Inbox",
            "geoServer": "GeoServer",
            "help": "Help",
            "uploadLayer": "Upload dataset",
            "uploadDocument": "Upload document",
            "addRemoteService": "Add remote service",
            "exploreMaps": "Explore maps",
            "createMap": "Create map",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "Create app",
            "announcements": "Announcements",
            "inviteUsers": "Invite users",
            "addUser": "Add user",
            "createGroup": "Create group",
            "developers": "Developers",
            "customFilterExample": "Custom filter (Global)",
            "copiedResourceUrl": "Resource url copied!",
            "copyResourceUrl": "Copy resource url",
            "copiedCapabilitiesUrl": "WMS Capabilities url copied!",
            "copyCapabilitiesUrl": "Copy WMS Capabilities url",
            "open": "Open",
            "share": "Share",
            "update": "Update",
            "delete": "Delete",
            "customFiltersTitle": "Resources",
            "myResources": "My resources",
            "pendingApproval": "Pending approval",
            "unpublished": "Unpublished",
            "featuredList": "Featured",
            "uploadDataset": "Upload dataset",
            "createDataset": "Create dataset",
            "search": "Search...",
            "permissionsMissing": "You don't have permission to view or download the resource",
            "filter": "Filter",
            "noPreview": "A preview is not available for this resource",
            "na": "N/A",
            "emptyAccordion": "No items to display"
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "Media format is unsupported"
            },
            "errors": {
                "noPermissions": "You dont have permissions to add a geostory"
            }
        },
        "gnviewer": {
            "edit": "Edit",
            "export": "Export",
            "editInfo": "Edit Info",
            "editMetadata": "Edit Metadata",
            "editStyle": "Edit Style",
            "editData": "Edit Data",
            "view": "View",
            "viewMetadata": "View Metadata",
            "viewData": "View Data",
            "backToDataset": "< Go back to the dataset",
            "goBackTo": "< Go back to { resourceName }",
            "uploadImage": "Click to upload an image",
            "save": "Save",
            "sync": "Sync",
            "close": "Close",
            "share": "Share",
            "download": "Download",
            "moreinfo": "More info",
            "setMapLikeThumbnail": "Set map thumbnail",
            "thumbnailsaved": "Thumbnail saved",
            "thumbnailnotsaved": "Error thumbnail not saved",
            "info": "Info",
            "attributeName": "Attribute name",
            "label": "Label",
            "description": "Description",
            "attributes": "Attributes",
            "filterBy": "Filter...",
            "addPermissionsEntry": "Add Users / Groups",
            "groups": "Groups",
            "users": "Users",
            "nonePermission": "None",
            "viewPermission": "View",
            "downloadPermission": "Download",
            "editPermission": "Edit",
            "managePermission": "Manage",
            "ownerPermission": "Owner",
            "filterByNameOrPermissions": "Filter by name or permissions",
            "permissionsName": "Name",
            "permissions": "Permissions",
            "anonymous": "Anyone",
            "registered-members": "Registered members",
            "permissionsEntriesNoResults": "No Results...",
            "shareThisResource": "Share with people and groups",
            "embed": "Embed",
            "deleteResourceTitle": "{count, plural, =1 {Are you sure you want to delete this resource?} other {Are you sure you want to delete these resources?}}",
            "deleteResourceNo": "{count, plural, =1 {No, don't delete it} other {No, don't delete them}}",
            "deleteResourceYes": "Yes, I am sure",
            "notApproved": "Not approved",
            "unpublish": "Unpublish",
            "deleted": "Deleted",
            "deleting": "Deleting...",
            "cloning": "Cloning...",
            "clone": "Clone",
            "stylesFirstClone": "Changes made to the styles will only apply to the current layer in your map, and not the original dataset.",
            "title": "Title",
            "titlePlaceholder": "Type a title...",
            "fullscreen": "Full screen",
            "nativescreen": "Exit full screen mode",
            "prompPendingChanges": "There are unsaved changes, are you sure you want to leave?",
            "errorCompactPermissionsTitle": "Error on permission update",
            "errorCompactPermissionsMessage": "It was not possible to update the permissions",
            "warningGeoLimitsSaveTitle": "Incomplete saving process",
            "warningGeoLimitsSaveMessage": "It was not possible to update the new geo limits",
            "saveMapThumbnail": "Click to set the map as an image",
            "dismissMessage": "Don't show this message again",
            "templates": "Templates",
            "copyFrom": "Copy from",
            "copy": "Copy",
            "createMap": "Create Map",
            "addLayer": "Add layer",
            "datasetsCatalogTitle": "Layers catalog",
            "datasetsCatalogFilterPlaceholder": "Filter datasets by title or abstract...",
            "datasetsCatalogEntriesNoResults": "No results match your search",
            "generalSettings": "General settings",
            "visibilitySettings": "Visibility settings",
            "styleSettings": "Style settings",
            "tilingSettings": "Tiling settings",
            "style": "Style",
            "legendWidth": "Legend symbol width",
            "legendHeight": "Legend symbol height",
            "legendPreview": "Legend preview",
            "nodeTooltipContent": "Tooltip content",
            "nodeTooltipPlacement": "Tooltip placement",
            "zoomToLayer": "Zoom to layer extent",
            "applyCurrentStyleToLayer": "Apply current style to layer",
            "deleteCurrentStyle": "Delete current style",
            "createNewStyle": "Create new style",
            "createStyleTitle": "Add new style",
            "createStyleTitleInput": "Title:",
            "createStyleClose": "Close",
            "createStyleCreate": "Create",
            "deleteStyleTitle": "Delete style",
            "deleteStyleMessage": "Are you sure you want to delete this style?",
            "deleteStyleCancel": "No, don't delete it",
            "deleteStyleConfirm": "Yes, I'm sure",
            "syncErrorTitle": "Cannot sync the current geostory",
            "syncErrorDefault": "Network error",
            "syncSuccessTitle": "Geostory synced",
            "syncSuccessMessage": "Synchronized successfully",
            "syncWarningTitle": "Could not sync some resources",
            "syncErrorMessage": "Failed to sync resources",
            "syncWarningMessage": "The sync process updated following resources: {successTitles}. Could not update the following resources: {errorTitles}. This may be because the resources have been deleted from the database",
            "applyStyle": "Apply",
            "resourceOrigin": {
                "a": "a",
                "from": "from"
            },
            "styleEditorCloseTitle": "Pending changes",
            "styleEditorCloseMessage": "Are you sure you want to close the style editor without apply the changes?",
            "styleEditorCloseCancel": "No, back to the style editor",
            "styleEditorCloseConfirm": "Yes, close",
            "metadataUpload": "Upload Metadata",
            "styleUpload": "Upload Style",

            "missingFiles": "Missing files",
            "invalidUploadMessageError": "Error",
            "invalidUploadMessageErrorTooltip": "The upload process failed. Please check the validity of the file and try to upload it again",
            "completeUpload": "Complete upload",
            "selectFiles": "Select files...",
            "supportedFiles": "Supported file extensions",
            "unsupportedFiles": "Files not supported for the upload",
            "upload": "Upload",

            "uploadDataset": "Upload a dataset",
            "dragAndDropFile": "Drag and drop a file to upload",
            "filterPendingUploadDataset": "Filter pending uploads by name...",
            "filterNoMatchUploadDataset": "Filter does not match a pending upload",

            "filterPendingUploadDocument": "Filter uploads by name...",
            "filterNoMatchUploadDocument": "Filter does not match an upload",
            "uploadDocument": "Upload a document",
            "owner": "Owner",
            "created": "Created",
            "published": "Published",
            "lastModified": "Last modified",
            "resourceType": "Resource type",
            "category": "Category",
            "pointOfContact": "Point of contact",
            "keywords": "Keywords",
            "regions": "Regions",
            "license": "License",
            "attribution": "Attribution",
            "restriction": "Restriction",
            "edition": "Edition",
            "maintenanceFrequency": "Maintenance frequency",
            "language": "Language",
            "purpose": "Purpose",
            "dataQuality": "Data quality",
            "temporalExtent": "Temporal Extent",
            "spatialRepresentationType": "Spatial representation type",
            "supplementalInformation": "Supplemental information",
            "viewFullMetadata": "View full metadata",
            "abstract": "Abstract",
            "readMore": "Read more",
            "readLess": "Read less",
            "linkedResources": "Linked Resources",
            "extent": "Extent",
            "dateFilter": {
                "from": "Date from",
                "to": "Date to"
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.sv-SE.json (after)

{
    "locale": "sv-SE",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
            },
            "videoList": {
                "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
            },
            "mapList": {
                "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
            }
        },
        "plugins": {
            "VisualStyleEditor": {
                "description": "Dataset's style editor",
                "title": "Visual Style Editor"
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>sharing geospatial data and maps.</p>",
            "orderBy": "Order by",
            "mostRecent": "Most recent",
            "lessRecent": "Less recent",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Most popular",
            "data": "Dati",
            "dataset": "Dataset",
            "datasets": "Datasets",
            "document": "Document",
            "documents": "Documents",
            "remoteServices": "Remote services",
            "map": "Map",
            "mapviewers": "MapViewers",
            "geostory": "GeoStory",
            "geostories": "GeoStories",
            "createGeostory": "Create geostory",
            "createDashboard": "Create dashboard",
            "createNew": "Create new",
            "addResource": "Add Resource",
            "maps": "Maps",
            "about": "About",
            "people": "People",
            "groups": "Groups",
            "groupsCategories": "Groups categories",
            "view": "View",
            "viewDataset": "View dataset",
            "viewMap": "View map",
            "viewGeoStory": "View GeoStory",
            "viewDocument": "View document",
            "viewImage": "View image",
            "viewVideo": "View video",
            "viewDashboard": "View dashboard",
            "viewMapViewer": "View map viewer",
            "viewMetadata": "View metadata",
            "author": "Author",
            "publication": "Publication",
            "creation": "Creation",
            "category": "Category",
            "categories": "Categories",
            "noPublicContentTitle": "Welcome to GeoNode",
            "noPublicContentContent": "This catalog doesn’t have public resources. <br/> Please <a href=\"/account/signup/?next=/\">register</a> or <a href=\"/account/login/?next=/\">sign in</a> to browse the contents.",
            "noContentYetTitle": "Welcome to GeoNode",
            "noContentYetContent": "This catalog doesn’t have published contents yet. <br/> We’re working to populate it with great resources. <br/><br/>Stay tuned!",
            "errorResourcePageTitle": "Page Loading Error",
            "errorResourcePageContent": "The selected resources page is not available",
            "resourcesFound": "{count, plural, =0 {0 Resources found} =1 {1 Resource found} other {# Resources found}}",
            "filterApplied": "{count, plural, =0 {0 filters applied} =1 {1 filter applied} other {# filters applied}}",
            "noResultsWithFilterTitle": "No results",
            "noResultsWithFilterContent": "There are not results for the selected filters. <br/> Clear all filters and try with a new request.",
            "register": "Register",
            "signIn": "Sign in",
            "filters": "Filters",
            "vector": "Vector",
            "raster": "Raster",
            "remote": "Remote",
            "timeSeries": "Time series",
            "filtersCount": "{count, plural, =0 { Filters } other {Filters (#)}}",
            "admin": "Admin",
            "logOut": "Log out",
            "terms": "Terms",
            "privacy": "Privacy",
            "enableFilterByExtent": "Enable filter by extent",
            "advancedSearch": "Advanced search",
            "apply": "Apply",
            "clearFilters": "Clear filters",
            "categoriesPlaceholder": "Select categories",
            "resourceTypes": "Resource types",
            "reasourceType": "Resource type",
            "resourceTypesPlaceholder": "Select resource types",
            "keywords": "Keywords",
            "keywordsPlaceholder": "Select keywords",
            "regions": "Regions",
            "regionsPlaceholder": "Select regions",
            "owners": "Owners",
            "ownersPlaceholder": "Select owners",
            "profile": "Profile",
            "recentActivity": "Recent activity",
            "favorites": "Favorites",
            "inbox": "Inbox",
            "geoServer": "GeoServer",
            "help": "Help",
            "uploadLayer": "Upload dataset",
            "uploadDocument": "Upload document",
            "addRemoteService": "Add remote service",
            "exploreMaps": "Explore maps",
            "createMap": "Create map",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "Create app",
            "announcements": "Announcements",
            "inviteUsers": "Invite users",
            "addUser": "Add user",
            "createGroup": "Create group",
            "developers": "Developers",
            "customFilterExample": "Custom filter (Global)",
            "copiedResourceUrl": "Resource URL copied!",
            "copyResourceUrl": "Copy resource URL",
            "copiedDatasetOwsUrl": "OGC Web Services URL copied!",
            "copyDatasetOwsUrl": "Copy OGC Web Services URL",
            "copiedCapabilitiesUrl": "WMS Capabilities url copied!",
            "copyCapabilitiesUrl": "Copy WMS Capabilities url",
            "open": "Open",
            "share": "Share",
            "update": "Update",
            "delete": "Delete",
            "customFiltersTitle": "Resources",
            "myResources": "My resources",
            "pendingApproval": "Pending approval",
            "unpublished": "Unpublished",
            "featuredList": "Featured",
            "uploadDataset": "Upload dataset",
            "createDataset": "Create dataset",
            "search": "Search...",
            "permissionsMissing": "You don't have permission to view or download the resource",
            "filter": "Filter",
            "noPreview": "A preview is not available for this resource",
            "na": "N/A",
            "emptyFilterItems": "No items to display",
            "loadingItems": "Loading items..."
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "Media format is unsupported"
            },
            "errors": {
                "noPermissions": "You dont have permissions to add a geostory"
            }
        },
        "gnviewer": {
            "edit": "Edit",
            "export": "Export",
            "editInfo": "Edit Info",
            "editMetadata": "Edit Metadata",
            "editStyle": "Edit Style",
            "editData": "Edit Data",
            "view": "View",
            "viewMetadata": "View Metadata",
            "viewData": "View Data",
            "viewInfo": "View information",
            "backToDataset": "< Go back to the dataset",
            "goBackTo": "< Go back to { resourceName }",
            "uploadImage": "Click to upload an image",
            "save": "Save",
            "sync": "Sync",
            "close": "Close",
            "share": "Share",
            "download": "Download",
            "moreinfo": "More info",
            "setMapLikeThumbnail": "Set map thumbnail",
            "thumbnailsaved": "Thumbnail saved",
            "thumbnailnotsaved": "Error thumbnail not saved",
            "info": "Info",
            "attributeName": "Attribute name",
            "label": "Label",
            "description": "Description",
            "attributes": "Attributes",
            "filterBy": "Filter...",
            "addPermissionsEntry": "Add Users / Groups",
            "groups": "Groups",
            "users": "Users",
            "nonePermission": "None",
            "viewPermission": "View",
            "downloadPermission": "Download",
            "editPermission": "Edit",
            "managePermission": "Manage",
            "ownerPermission": "Owner",
            "filterByNameOrPermissions": "Filter by name or permissions",
            "permissionsName": "Name",
            "permissions": "Permissions",
            "anonymous": "Anyone",
            "registered-members": "Registered members",
            "permissionsEntriesNoResults": "No Results...",
            "shareThisResource": "Share with people and groups",
            "embed": "Embed",
            "deleteResourceTitle": "{count, plural, =1 {Are you sure you want to delete this resource?} other {Are you sure you want to delete these resources?}}",
            "deleteResourceNo": "{count, plural, =1 {No, don't delete it} other {No, don't delete them}}",
            "deleteResourceYes": "Yes, I am sure",
            "notApproved": "Not approved",
            "unpublish": "Unpublish",
            "deleted": "Deleted",
            "deleting": "Deleting...",
            "cloning": "Cloning...",
            "clone": "Clone",
            "stylesFirstClone": "Changes made to the styles will only apply to the current layer in your map, and not the original dataset.",
            "title": "Title",
            "titlePlaceholder": "Type a title...",
            "fullscreen": "Full screen",
            "nativescreen": "Exit full screen mode",
            "prompPendingChanges": "There are unsaved changes, are you sure you want to leave?",
            "errorCompactPermissionsTitle": "Error on permission update",
            "errorCompactPermissionsMessage": "It was not possible to update the permissions",
            "warningGeoLimitsSaveTitle": "Incomplete saving process",
            "warningGeoLimitsSaveMessage": "It was not possible to update the new geo limits",
            "saveMapThumbnail": "Click to set the map as an image",
            "dismissMessage": "Don't show this message again",
            "templates": "Templates",
            "copyFrom": "Copy from",
            "copy": "Copy",
            "createMap": "Create Map",
            "addLayer": "Add layer",
            "datasetsCatalogTitle": "Layers catalog",
            "datasetsCatalogFilterPlaceholder": "Filter datasets by title or abstract...",
            "datasetsCatalogEntriesNoResults": "No results match your search",
            "generalSettings": "General settings",
            "visibilitySettings": "Visibility settings",
            "styleSettings": "Style settings",
            "tilingSettings": "Tiling settings",
            "style": "Style",
            "legendWidth": "Legend symbol width",
            "legendHeight": "Legend symbol height",
            "legendPreview": "Legend preview",
            "nodeTooltipContent": "Tooltip content",
            "nodeTooltipPlacement": "Tooltip placement",
            "zoomToLayer": "Zoom to layer extent",
            "applyCurrentStyleToLayer": "Apply current style to layer",
            "deleteCurrentStyle": "Delete current style",
            "createNewStyle": "Create new style",
            "createStyleTitle": "Add new style",
            "createStyleTitleInput": "Title:",
            "createStyleClose": "Close",
            "createStyleCreate": "Create",
            "deleteStyleTitle": "Delete style",
            "deleteStyleMessage": "Are you sure you want to delete this style?",
            "deleteStyleCancel": "No, don't delete it",
            "deleteStyleConfirm": "Yes, I'm sure",
            "syncErrorTitle": "Cannot sync the current geostory",
            "syncErrorDefault": "Network error",
            "syncSuccessTitle": "Geostory synced",
            "syncSuccessMessage": "Synchronized successfully",
            "syncWarningTitle": "Could not sync some resources",
            "syncErrorMessage": "Failed to sync resources",
            "syncWarningMessage": "The sync process updated following resources: {successTitles}. Could not update the following resources: {errorTitles}. This may be because the resources have been deleted from the database",
            "applyStyle": "Apply",
            "resourceOrigin": {
                "a": "a",
                "from": "from"
            },
            "styleEditorCloseTitle": "Pending changes",
            "styleEditorCloseMessage": "Are you sure you want to close the style editor without apply the changes?",
            "styleEditorCloseCancel": "No, back to the style editor",
            "styleEditorCloseConfirm": "Yes, close",
            "metadataUpload": "Upload Metadata",
            "styleUpload": "Upload Style",

            "missingFiles": "Missing files",
            "invalidUploadMessageError": "Error",
            "invalidUploadMessageErrorTooltip": "The upload process failed. Please check the validity of the file and try to upload it again",
            "completeUpload": "Complete upload",
            "selectFiles": "Select files...",
            "addUrl": "Add URL...",
            "duplicateUrl": "This URL is already present in the list of uploads",
            "unsupportedUrlExtension": "Extension is not supported",
            "supportedFiles": "Supported file extensions",
            "unsupportedFiles": "Files not supported for the upload",
            "upload": "Upload",

            "uploadDataset": "Upload a dataset",
            "dragAndDropFile": "Drag and drop a file to upload",
            "filterPendingUploadDataset": "Filter pending uploads by name...",
            "filterNoMatchUploadDataset": "Filter does not match a pending upload",

            "filterPendingUploadDocument": "Filter uploads by name...",
            "filterNoMatchUploadDocument": "Filter does not match an upload",
            "uploadDocument": "Upload a document",
            "owner": "Owner",
            "created": "Created",
            "published": "Published",
            "lastModified": "Last modified",
            "resourceType": "Resource type",
            "category": "Category",
            "pointOfContact": "Point of contact",
            "keywords": "Keywords",
            "regions": "Regions",
            "license": "License",
            "attribution": "Attribution",
            "restriction": "Restriction",
            "edition": "Edition",
            "maintenanceFrequency": "Maintenance frequency",
            "language": "Language",
            "purpose": "Purpose",
            "dataQuality": "Data quality",
            "temporalExtent": "Temporal Extent",
            "spatialRepresentationType": "Spatial representation type",
            "supplementalInformation": "Supplemental information",
            "viewFullMetadata": "View full metadata",
            "abstract": "Abstract",
            "readMore": "Read more",
            "readLess": "Read less",
            "linkedResources": {
                "label": "Linked Resources",
                "linkedBy": "Linked By",
                "linkedTo": "Linked To",
                "uses": "Uses",
                "usedBy": "Used By"
            },
            "extent": "Extent",
            "dateFilter": {
                "from": "Date from",
                "to": "Date to"
            },
            "sourceType": "Source",
            "locations": "Location",
            "boundingBox": "Bounding Box (WGS84)",
            "center": "Center (WGS84)",
            "minLat": "Min Lat",
            "minLon": "Min Lon",
            "maxLat": "Max Lat",
            "maxLon": "Max Lon",
            "centerLat": "Lat",
            "centerLon": "Lon",
            "mapExtentHelpText": "<b>You can edit the extent and position of this resource</b>. Shift-click and drag to draw a new extent, click on the marker and then click and drag to set its position",
            "addWidget": "Add widget",
            "backToMap": "Back to map",
            "copyConfigurationFrom": "Copy configuration from",
            "copyConfigurationFromTitle": "Copy map viewer configuration",
            "selectLinkedMapViewer": "Select map viewer",
            "mapViewersCatalogFilterPlaceholder": "Filter map viewer resources...",
            "mapViewersCatalogEntriesNoResults": "No results match your search",
            "linkToViewer": "Link to viewer",
            "createNewViewer": "Create new viewer",
            "addViewerConfiguration": "Add viewer",
            "editViewerConfiguration": "Edit viewer",
            "removeViewerConfiguration": "Remove viewer",
            "previewCustomViewer": "Preview custom viewer",
            "editMapConfiguration": "Edit map configuration",
            "resource": "Resource",
            "deleteResourceWarning": {
                "mapviewer": "This viewer could be used by some maps. You can view the list of maps inside the Linked Resources tab of this map viewer"
            },
            "unadvertised": "Resource is not advertised. It is hidden from the catalog and search results",
            "linkedResource": {
                "deleteTitle": "Do you also want to delete the viewer?",
                "deleteAndUnlinkWarning": {
                    "mapviewer": "The viewer is only used by this map. With this action you can unlink the map from the viewer and also delete it, choosing 'no' will only unlink the viewer"
                },
                "remove": "Remove linked resource",
                "title": "Linked resource",
                "message": {
                    "success": {
                        "removeLinkedResource": "Removed linked resource successfully",
                        "linkResource": "Saved linked resource successfully"
                    },
                    "failure": {
                        "removeLinkedResource": "Failed to remove linked resource",
                        "linkResource": "Failed to save linked resource"
                    }
                }
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.sv-SE.json (diff)
@@ -16,6 +16,12 @@
                 "emptyList": "No results for this request. Try to change filter or select a different service from the input in the top right corner."
             }
         },
+        "plugins": {
+            "VisualStyleEditor": {
+                "description": "Dataset's style editor",
+                "title": "Visual Style Editor"
+            }
+        },
         "gnhome": {
             "description": "<h1>GeoNode</h1><p>sharing geospatial data and maps.</p>",
             "orderBy": "Order by",
@@ -31,6 +37,7 @@
             "documents": "Documents",
             "remoteServices": "Remote services",
             "map": "Map",
+            "mapviewers": "MapViewers",
             "geostory": "GeoStory",
             "geostories": "GeoStories",
             "createGeostory": "Create geostory",
@@ -50,6 +57,7 @@
             "viewImage": "View image",
             "viewVideo": "View video",
             "viewDashboard": "View dashboard",
+            "viewMapViewer": "View map viewer",
             "viewMetadata": "View metadata",
             "author": "Author",
             "publication": "Publication",
@@ -113,8 +121,10 @@
             "createGroup": "Create group",
             "developers": "Developers",
             "customFilterExample": "Custom filter (Global)",
-            "copiedResourceUrl": "Resource url copied!",
-            "copyResourceUrl": "Copy resource url",
+            "copiedResourceUrl": "Resource URL copied!",
+            "copyResourceUrl": "Copy resource URL",
+            "copiedDatasetOwsUrl": "OGC Web Services URL copied!",
+            "copyDatasetOwsUrl": "Copy OGC Web Services URL",
             "copiedCapabilitiesUrl": "WMS Capabilities url copied!",
             "copyCapabilitiesUrl": "Copy WMS Capabilities url",
             "open": "Open",
@@ -133,7 +143,8 @@
             "filter": "Filter",
             "noPreview": "A preview is not available for this resource",
             "na": "N/A",
-            "emptyAccordion": "No items to display"
+            "emptyFilterItems": "No items to display",
+            "loadingItems": "Loading items..."
         },
         "viewer": {
             "document": {
@@ -153,6 +164,7 @@
             "view": "View",
             "viewMetadata": "View Metadata",
             "viewData": "View Data",
+            "viewInfo": "View information",
             "backToDataset": "< Go back to the dataset",
             "goBackTo": "< Go back to { resourceName }",
             "uploadImage": "Click to upload an image",
@@ -263,6 +275,9 @@
             "invalidUploadMessageErrorTooltip": "The upload process failed. Please check the validity of the file and try to upload it again",
             "completeUpload": "Complete upload",
             "selectFiles": "Select files...",
+            "addUrl": "Add URL...",
+            "duplicateUrl": "This URL is already present in the list of uploads",
+            "unsupportedUrlExtension": "Extension is not supported",
             "supportedFiles": "Supported file extensions",
             "unsupportedFiles": "Files not supported for the upload",
             "upload": "Upload",
@@ -299,11 +314,65 @@
             "abstract": "Abstract",
             "readMore": "Read more",
             "readLess": "Read less",
-            "linkedResources": "Linked Resources",
+            "linkedResources": {
+                "label": "Linked Resources",
+                "linkedBy": "Linked By",
+                "linkedTo": "Linked To",
+                "uses": "Uses",
+                "usedBy": "Used By"
+            },
             "extent": "Extent",
             "dateFilter": {
                 "from": "Date from",
                 "to": "Date to"
+            },
+            "sourceType": "Source",
+            "locations": "Location",
+            "boundingBox": "Bounding Box (WGS84)",
+            "center": "Center (WGS84)",
+            "minLat": "Min Lat",
+            "minLon": "Min Lon",
+            "maxLat": "Max Lat",
+            "maxLon": "Max Lon",
+            "centerLat": "Lat",
+            "centerLon": "Lon",
+            "mapExtentHelpText": "<b>You can edit the extent and position of this resource</b>. Shift-click and drag to draw a new extent, click on the marker and then click and drag to set its position",
+            "addWidget": "Add widget",
+            "backToMap": "Back to map",
+            "copyConfigurationFrom": "Copy configuration from",
+            "copyConfigurationFromTitle": "Copy map viewer configuration",
+            "selectLinkedMapViewer": "Select map viewer",
+            "mapViewersCatalogFilterPlaceholder": "Filter map viewer resources...",
+            "mapViewersCatalogEntriesNoResults": "No results match your search",
+            "linkToViewer": "Link to viewer",
+            "createNewViewer": "Create new viewer",
+            "addViewerConfiguration": "Add viewer",
+            "editViewerConfiguration": "Edit viewer",
+            "removeViewerConfiguration": "Remove viewer",
+            "previewCustomViewer": "Preview custom viewer",
+            "editMapConfiguration": "Edit map configuration",
+            "resource": "Resource",
+            "deleteResourceWarning": {
+                "mapviewer": "This viewer could be used by some maps. You can view the list of maps inside the Linked Resources tab of this map viewer"
+            },
+            "unadvertised": "Resource is not advertised. It is hidden from the catalog and search results",
+            "linkedResource": {
+                "deleteTitle": "Do you also want to delete the viewer?",
+                "deleteAndUnlinkWarning": {
+                    "mapviewer": "The viewer is only used by this map. With this action you can unlink the map from the viewer and also delete it, choosing 'no' will only unlink the viewer"
+                },
+                "remove": "Remove linked resource",
+                "title": "Linked resource",
+                "message": {
+                    "success": {
+                        "removeLinkedResource": "Removed linked resource successfully",
+                        "linkResource": "Saved linked resource successfully"
+                    },
+                    "failure": {
+                        "removeLinkedResource": "Failed to remove linked resource",
+                        "linkResource": "Failed to save linked resource"
+                    }
+                }
             }
         }
     }
