geonode_mapstore_client/static/mapstore/gn-translations/data.es-ES.json (before)
{
    "locale": "es-ES",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
            },
            "videoList": {
                "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
            },
            "mapList": {
                "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>compartir datos y mapas geoespaciales.</p>",
            "orderBy": "Ordenar por",
            "mostRecent": "Más reciente",
            "lessRecent": "Menos reciente",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Más popular",
            "data": "Datos",
            "dataset": "Conjunto de datos",
            "datasets": "Conjuntos de datos",
            "document": "Documento",
            "documents": "Documentos",
            "remoteServices": "Servicios remotos",
            "maps": "Mapas",
            "map": "Mapa",
            "geostory": "GeoStory",
            "geostories": "GeoStories",
            "createGeostory": "Crear geostory",
            "createDashboard": "Crear dashboard",
            "createNew": "Crear nuevo",
            "addResource": "Agregar recurso",
            "about": "Acerca de",
            "people": "Personas",
            "groups": "Grupos",
            "groupsCategories": "Categorías de grupo",
            "view": "Ver",
            "viewDataset": "Ver dataset",
            "viewDatasets": "Ver conjuntos de datos",
            "viewMap": "Ver mapa",
            "viewGeoStory": "Ver GeoStory",
            "viewDocument": "Ver documento",
            "viewImage": "Ver imágenes",
            "viewVideo": "Ver video",
            "viewDashboard": "Ver dashboard",
            "viewMetadata": "Ver detalles",
            "author": "Autor",
            "publication": "Publicación",
            "creation": "Creación",
            "category": "Categoría",
            "categories": "Categorías",
            "noPublicContentTitle": "Bienvenido a GeoNode",
            "noPublicContentContent": "Este catálogo no tiene recursos públicos. <br/> Por favor, <a href=\"/account/signup/?next=/\"> regístrese </a> o <a href=\"/account/login/?next=/\"> inicie sesión</a> para navegar por los contenidos. ",
            "noContentYetTitle": "Bienvenido a GeoNode",
            "noContentYetContent": "Este catálogo aún no tiene contenidos publicados. <br/> Estamos trabajando para completarlo con excelentes recursos. <br/> <br/> ¡Estén atentos!",
            "errorResourcePageTitle": "Error al cargar la página",
            "errorResourcePageContent": "La página de recursos seleccionada no está disponible",
            "resourcesFound": "{count, plural, =0 {0 Recursos encontrados} =1 {1 Recurso encontrado} other {# Recursos encontrados}}",
            "filterApplied": "{count, plural, =0 {0 filtro aplicado} =1 {1 filtro aplicado} other {# filtros aplicados}}",
            "noResultsWithFilterTitle": "Sin resultados",
            "noResultsWithFilterContent": "No hay resultados para los filtros seleccionados. <br/> Borre todos los filtros y pruebe con una nueva solicitud.",
            "register": "Registrarse",
            "signIn": "Ingresar",
            "filters": "Filtros",
            "vector": "Vector",
            "raster": "Raster",
            "remote": "Remota",
            "timeSeries": "Series de tiempo",
            "filtersCount": "{count, plural, =0 { Filtros } other {Filtros (#)}}",
            "admin": "Administración",
            "logOut": "Salir",
            "terms": "Terms",
            "privacy": "Privacy",
            "enableFilterByExtent": "Habilitar el filtro por extensión",
            "advancedSearch": "Búsqueda avanzada",
            "apply": "Aplicar",
            "clearFilters": "Quitar filtros",
            "categoriesPlaceholder": "Seleccionar categorías",
            "resourceTypes": "Tipos de recursos",
            "resourceType": "Tipo de recurso",
            "resourceTypesPlaceholder": "Seleccionar tipos de recursos",
            "keywords": "Palabras clave",
            "keywordsPlaceholder": "Seleccionar palabras clave",
            "regions": "Regiones",
            "regionsPlaceholder": "Seleccionar regiones",
            "owners": "Dueños",
            "ownersPlaceholder": "Seleccionar dueños",
            "profile": "Perfil",
            "recentActivity": "Reciente actividad",
            "favorites": "Favoritos",
            "inbox": "Bandeja de entrada",
            "geoServer": "GeoServer",
            "help": "Ayuda",
            "uploadLayer": "Subir dataset",
            "uploadDocument": "Cargar documento",
            "addRemoteService": "Agregar servicio remoto",
            "exploreMaps": "Explora mapas",
            "createMap": "Crear mapa",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "Crear app",
            "announcements": "Anuncios",
            "inviteUsers": "Invitar usuarios",
            "addUser": "Agregar usuario",
            "createGroup": "Crear grupo",
            "developers": "Desarrolladores",
            "customFilterExample": "Filtro personalizado (Global)",
            "copiedResourceUrl": "Se copió la URL del recurso",
            "copyResourceUrl": "Copiar URL del recurso",
            "copiedCapabilitiesUrl": "¡Se copió la URL de capacidades de WMS!",
            "copyCapabilitiesUrl": "Copiar URL de capacidades de WMS",
            "open": "Abierto",
            "share": "Cuota",
            "update": "Actualizar",
            "delete": "Borrar",
            "customFiltersTitle": "Recursos",
            "myResources": "Mis recursos",
            "pendingApproval": "Este recurso no está aprobado",
            "unpublished": "Este recurso no está publicado.",
            "unApprovedunPublished": "Este recurso no está publicado ni aprobado.",
            "featuredList": "Presentada",
            "uploadDataset": "Subir conjunto de datos",
            "createDataset": "Crear conjunto de datos",
            "search": "Buscar...",
            "permissionsMissing": "No tienes permiso para ver o descargar el recurso.",
            "filter": "Filtrar",
            "noPreview": "Una vista previa no está disponible para este recurso",
            "na": "N/A",
            "emptyAccordion": "No hay elementos para mostrar"
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "El formato de medios no es compatible"
            },
            "errors": {
                "noPermissions": "No tienes permisos para agregar una geohistoria"
            }
        },
        "gnviewer": {
            "edit": "Editar",
            "export": "Exportar",
            "editInfo": "Editar información",
            "editMetadata": "Editar Metadatos",
            "editStyle": "Editar Estilo",            
            "editLayerStyle": "Editar estilo de conjunto de datos",
            "editData": "Editar Datos",
            "view": "Ver",
            "viewMetadata": "Ver metadatos",
            "viewData":  "Ver datos",
            "backToDataset": "< Regrese al conjunto de datos",
            "goBackTo": "< Volver a { resourceName }",
            "uploadImage": "Haz clic para subir una imagen",
            "save": "Guardar",
            "sync": "Sincronizar",
            "close": "Cerrar",
            "share": "Cuota",
            "download": "Descargar",
            "moreinfo": "Más información",
            "setMapLikeThumbnail": "Establecer miniatura de mapa",
            "thumbnailsaved": "Miniatura guardada",
            "thumbnailnotsaved": "Miniatura de error no guardada",
            "info": "Info",
            "attributeName": "Nombre del Atributo",
            "label": "Etiqueta",
            "description": "Descripción",
            "attributes": "Atributos",
            "filterBy": "Filtro ...",
            "addPermissionsEntry": "Agregar usuarios / grupos",
            "groups": "Grupos",
            "users": "Usuarios",
            "nonePermission": "Ninguno",
            "viewPermission": "Ver",
            "downloadPermission": "Descargar",
            "editPermission": "Editar",
            "managePermission": "Administrar",
            "ownerPermission": "Propietario",
            "filterByNameOrPermissions": "Filtrar por nombre o permisos",
            "permissionsName": "Nombre",
            "permissions": "Permisos",
            "anonymous": "Cualquiera",
            "registered-members": "Miembros registrados",
            "permissionsEntriesNoResults": "Sin resultados ...",
            "shareThisResource": "Comparte con personas y grupos",
            "embed": "Insertar",
            "deleteResourceTitle": "{count, plural, =1 {¿Estás seguro de que deseas eliminar este recurso?} other {¿Está seguro de que desea eliminar estos recursos?}}",
            "deleteResourceNo": "{count, plural, =1 {No, no lo borres} other {No, no los borres}}",
            "deleteResourceYes": "Sí, estoy seguro",
            "notApproved": "No aprovado",
            "unpublish": "No publicado",
            "deleted": "Eliminado",
            "deleting": "Eliminando ...",
            "cloning": "Clonación ...",
            "clone": "Clonar",
            "stylesFirstClone": "Los cambios realizados en los estilos solo se aplicarán a la capa actual en su mapa, y no al dataset original.",
            "title": "Título",
            "titlePlaceholder": "Escriba un título...",
            "fullscreen": "Pantalla completa",
            "nativescreen": "Salir del modo de pantalla completa",
            "prompPendingChanges": "Hay cambios sin guardar, ¿está seguro de que desea salir?",
            "errorCompactPermissionsTitle": "Error en la actualización de permisos",
            "errorCompactPermissionsMessage": "No fue posible actualizar los permisos",
            "warningGeoLimitsSaveTitle": "Proceso de guardado incompleto",
            "warningGeoLimitsSaveMessage": "No fue posible actualizar los nuevos límites geográficos",
            "saveMapThumbnail": "Haga clic para configurar el mapa como una imagen",
            "dismissMessage": "No volver a mostrar este mensaje",
            "templates": "Plantillas",
            "copyFrom": "Copiado de",
            "copy": "Copiado",
            "createMap": "Crear Mapa",
            "addLayer": "Agregar conjunto de datos",
            "datasetsCatalogTitle": "Catálogo de conjuntos de datos",
            "datasetsCatalogFilterPlaceholder": "Filtrar conjuntos de datos por título o resumen ...",
            "datasetsCatalogEntriesNoResults": "Ningún resultado coincide con su búsqueda",
            "generalSettings": "Configuración general",
            "visibilitySettings": "Configuración de visibilidad",
            "styleSettings": "Configuración de estilo",
            "tilingSettings": "Configuración de mosaico",
            "style": "Estilo",
            "legendWidth": "Ancho del símbolo de leyenda",
            "legendHeight": "Altura del símbolo de leyenda",
            "legendPreview": "Vista previa de la leyenda",
            "legend": "Leyenda",
            "nodeTooltipContent": "Contenido de la información sobre herramientas",
            "nodeTooltipPlacement": "Ubicación de información sobre herramientas",
            "zoomToLayer": "Zoom a la extensión de la capa",
            "applyCurrentStyleToLayer": "Aplicar el estilo actual a la capa",
            "deleteCurrentStyle": "Eliminar estilo actual",
            "createNewStyle": "Crear nuevo estilo",

            "createStyleTitle": "Agregar nuevo estilo",
            "createStyleTitleInput": "Título:",
            "createStyleClose": "Cerrar",
            "createStyleCreate": "Crear",
            "deleteStyleTitle": "Eliminar estilo",
            "deleteStyleMessage": "¿Está seguro de que desea eliminar este estilo?",
            "deleteStyleCancel": "No, no lo elimines",
            "deleteStyleConfirm": "Sí, estoy seguro",
            "syncErrorgeostoryTitle": "No se puede sincronizar la geohistoria actual",
            "syncErrordashboardTitle": "No se puede sincronizar el tablero actual",
            "syncErrorDefault": "Error de red",
            "syncSuccessgeostoryTitle": "Geohistoria sincronizada",
            "syncSuccessdashboardTitle": "Panel sincronizado",
            "syncSuccessMessage": "Sincronizado correctamente",
            "syncWarningTitle": "No se pudieron sincronizar algunos recursos",
            "syncErrorMessage": "Error al sincronizar recursos",
            "syncWarningMessage": "El proceso de sincronización actualizó los siguientes recursos: {successTitles}. No se pudieron actualizar los siguientes recursos: {errorTitles}. Esto puede deberse a que los recursos se han eliminado de la base de datos.",
            "applyStyle": "Aplicar",
            "resourceOrigin": {
                "a": "una",
                "from": "de"
            },
            "styleEditorCloseTitle": "Cambios pendientes",
            "styleEditorCloseMessage": "¿Está seguro de que desea cerrar el editor de estilos sin aplicar los cambios?",
            "styleEditorCloseCancel": "No, volver al editor de estilo",
            "styleEditorCloseConfirm": "Sí, cerrar",
            "metadataUpload": "Subir Metadatos",
            "styleUpload": "Subir Estilo",

            "missingFiles": "Archivos perdidos",
            "invalidUploadMessageError": "Error",
            "invalidUploadMessageErrorTooltip": "El proceso de carga falló. Verifique la validez del archivo e intente cargarlo nuevamente",
            "completeUpload": "Completa la carga",
            "selectFiles": "Seleccionar archivos...",
            "supportedFiles": "Extensiones de archivo admitidas",
            "unsupportedFiles": "Archivos no admitidos para la carga",
            "upload": "Subir",

            "uploadDataset": "Subir un conjunto de datos",
            "dragAndDropFile": "Arrastra y suelta un archivo para cargar",
            "filterPendingUploadDataset": "Filtrar cargas pendientes por nombre...",
            "filterNoMatchUploadDataset": "El filtro no coincide con una carga pendiente",

            "filterPendingUploadDocument": "Filtrar cargas por nombre...",
            "filterNoMatchUploadDocument": "El filtro no coincide con una carga",
            "uploadDocument": "Subir un documento",
            "transferInProgress": "Transferencia en progreso",
            "fileExceeds": "El tamaño del archivo supera los {limit} MB. Vuelva a intentarlo con un archivo más pequeño.",
            "exceedingFileMsg": "Algunos de sus archivos exceden el límite de carga de {limit} MB. Por favor, elimínelos de la lista.",
            "cannotPerfomAction": "No se pudo realizar la acción en este recurso.",
            "cancelUpload": "Cancelar carga",
            "parallelUploadLimit": "El número de archivos seleccionado supera el límite permitido de {limit} archivos. Elimine algunos archivos de la lista.",
            "parallelLimitError": "El número de subidas paralelas activas supera {limit}. Espera a que terminen las pendientes.",
            "thisPage": "Esta página",
            "addMainFiles": "Agregar archivo principal",
            "invalidBbox": "Extensión de conjunto de datos no válida",
            "invalidBboxMsg": "La extensión del conjunto de datos supera la extensión máxima de WGS84 [-180, -90, 180, 90]",
            "embedmap": "Insertar este mapa",
            "embeddataset": "Incrustar este conjunto de datos",
            "embedgeostory": "Insertar esta Geohistoria",
            "embeddocument": "Inserta éste Documento",
            "embeddashboard": "Insertar este Panel",
            "directLink": "Enlace Directo",
            "iso": "Metadatos iso",
            "dublinCore": "Metadatos de Dublin Core",
            "owner": "Propietario",
            "creation": "Creación",
            "publication": "Publicación",
            "revision": "Revisión",
            "date": "Date",
            "created": "Creado",
            "published": "Publicado",
            "lastModified": "Última modificación",
            "resourceType": "Tipo de recurso",
            "category": "Categoría",
            "pointOfContact": "Punto de contacto",
            "keywords": "Palabras clave",
            "regions": "Regiones",
            "license": "Licencia",
            "attribution": "Atribución",
            "restriction": "Restricción",
            "edition": "Edición",
            "maintenanceFrequency": "Frecuencia de mantenimiento",
            "language": "Idioma",
            "purpose": "Propósito",
            "dataQuality": "Calidad de los datos",
            "temporalExtent": "Extensión temporal",
            "spatialRepresentationType": "Tipo de representación espacial",
            "supplementalInformation": "Información Suplementaria",
            "viewFullMetadata": "Ver metadatos completos",
            "abstract": "Resumen",
            "readMore": "Leer más",
            "readLess": "Leer menos",
            "linkedResources": "Recursos vinculados",
            "extent": "Extensión",
            "dateFilter": {
                "from": "Fecha desde",
                "to": "Fecha hasta"
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.es-ES.json (after)
{
    "locale": "es-ES",
    "messages": {
        "geostory": {
            "geoNode": "GeoNode"
        },
        "mediaEditor": {
            "imageList": {
                "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
            },
            "videoList": {
                "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
            },
            "mapList": {
                "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
            }
        },
        "plugins": {
            "VisualStyleEditor": {
                "description": "Editor de estilo del conjunto de datos",
                "title": "Editor de estilo visual"
            }
        },
        "gnhome": {
            "description": "<h1>GeoNode</h1><p>compartir datos y mapas geoespaciales.</p>",
            "orderBy": "Ordenar por",
            "mostRecent": "Más reciente",
            "lessRecent": "Menos reciente",
            "aZ": "A Z",
            "zA": "Z A",
            "mostPopular": "Más popular",
            "data": "Datos",
            "dataset": "Conjunto de datos",
            "datasets": "Conjuntos de datos",
            "document": "Documento",
            "documents": "Documentos",
            "remoteServices": "Servicios remotos",
            "maps": "Mapas",
            "map": "Mapa",
            "mapviewers": "Visores de mapas",
            "geostory": "GeoStory",
            "geostories": "GeoStories",
            "createGeostory": "Crear geostory",
            "createDashboard": "Crear dashboard",
            "createNew": "Crear nuevo",
            "addResource": "Agregar recurso",
            "about": "Acerca de",
            "people": "Personas",
            "groups": "Grupos",
            "groupsCategories": "Categorías de grupo",
            "view": "Ver",
            "viewDataset": "Ver dataset",
            "viewDatasets": "Ver conjuntos de datos",
            "viewMap": "Ver mapa",
            "viewGeoStory": "Ver GeoStory",
            "viewDocument": "Ver documento",
            "viewImage": "Ver imágenes",
            "viewVideo": "Ver video",
            "viewDashboard": "Ver dashboard",
            "viewMapViewer": "View map viewer",
            "viewMetadata": "Ver detalles",
            "author": "Autor",
            "publication": "Publicación",
            "creation": "Creación",
            "category": "Categoría",
            "categories": "Categorías",
            "noPublicContentTitle": "Bienvenido a GeoNode",
            "noPublicContentContent": "Este catálogo no tiene recursos públicos. <br/> Por favor, <a href=\"/account/signup/?next=/\"> regístrese </a> o <a href=\"/account/login/?next=/\"> inicie sesión</a> para navegar por los contenidos. ",
            "noContentYetTitle": "Bienvenido a GeoNode",
            "noContentYetContent": "Este catálogo aún no tiene contenidos publicados. <br/> Estamos trabajando para completarlo con excelentes recursos. <br/> <br/> ¡Estén atentos!",
            "errorResourcePageTitle": "Error al cargar la página",
            "errorResourcePageContent": "La página de recursos seleccionada no está disponible",
            "resourcesFound": "{count, plural, =0 {0 Recursos encontrados} =1 {1 Recurso encontrado} other {# Recursos encontrados}}",
            "filterApplied": "{count, plural, =0 {0 filtro aplicado} =1 {1 filtro aplicado} other {# filtros aplicados}}",
            "noResultsWithFilterTitle": "Sin resultados",
            "noResultsWithFilterContent": "No hay resultados para los filtros seleccionados. <br/> Borre todos los filtros y pruebe con una nueva solicitud.",
            "register": "Registrarse",
            "signIn": "Ingresar",
            "filters": "Filtros",
            "vector": "Vector",
            "raster": "Raster",
            "remote": "Remota",
            "timeSeries": "Series de tiempo",
            "filtersCount": "{count, plural, =0 { Filtros } other {Filtros (#)}}",
            "admin": "Administración",
            "logOut": "Salir",
            "terms": "Terms",
            "privacy": "Privacy",
            "enableFilterByExtent": "Habilitar el filtro por extensión",
            "advancedSearch": "Búsqueda avanzada",
            "apply": "Aplicar",
            "clearFilters": "Quitar filtros",
            "categoriesPlaceholder": "Seleccionar categorías",
            "resourceTypes": "Tipos de recursos",
            "resourceType": "Tipo de recurso",
            "resourceTypesPlaceholder": "Seleccionar tipos de recursos",
            "keywords": "Palabras clave",
            "keywordsPlaceholder": "Seleccionar palabras clave",
            "regions": "Regiones",
            "regionsPlaceholder": "Seleccionar regiones",
            "owners": "Dueños",
            "ownersPlaceholder": "Seleccionar dueños",
            "profile": "Perfil",
            "recentActivity": "Reciente actividad",
            "favorites": "Favoritos",
            "inbox": "Bandeja de entrada",
            "geoServer": "GeoServer",
            "help": "Ayuda",
            "uploadLayer": "Subir dataset",
            "uploadDocument": "Cargar documento",
            "addRemoteService": "Agregar servicio remoto",
            "exploreMaps": "Explora mapas",
            "createMap": "Crear mapa",
            "dashboard": "Dashboard",
            "dashboards": "Dashboards",
            "apps": "Apps",
            "createApp": "Crear app",
            "announcements": "Anuncios",
            "inviteUsers": "Invitar usuarios",
            "addUser": "Agregar usuario",
            "createGroup": "Crear grupo",
            "developers": "Desarrolladores",
            "customFilterExample": "Filtro personalizado (Global)",
            "copiedResourceUrl": "Se copió la URL del recurso",
            "copyResourceUrl": "Copiar URL del recurso",
            "copiedDatasetOwsUrl": "¡Se copió la URL de OGC Web Services!",
            "copyDatasetOwsUrl": "Copiar URL de OGC Web Services",
            "copiedCapabilitiesUrl": "¡Se copió la URL de capacidades de WMS!",
            "copyCapabilitiesUrl": "Copiar URL de capacidades de WMS",
            "open": "Abierto",
            "share": "Cuota",
            "update": "Actualizar",
            "delete": "Borrar",
            "customFiltersTitle": "Recursos",
            "myResources": "Mis recursos",
            "pendingApproval": "Este recurso no está aprobado",
            "unpublished": "Este recurso no está publicado.",
            "unApprovedunPublished": "Este recurso no está publicado ni aprobado.",
            "featuredList": "Presentada",
            "uploadDataset": "Subir conjunto de datos",
            "createDataset": "Crear conjunto de datos",
            "search": "Buscar...",
            "permissionsMissing": "No tienes permiso para ver o descargar el recurso.",
            "filter": "Filtrar",
            "noPreview": "Una vista previa no está disponible para este recurso",
            "na": "N/A",
            "emptyFilterItems": "No hay elementos para mostrar",
            "loadingItems": "Cargando artículos..."
        },
        "viewer": {
            "document": {
                "unSupportedMedia": "El formato de medios no es compatible"
            },
            "errors": {
                "noPermissions": "No tienes permisos para agregar una geohistoria"
            }
        },
        "gnviewer": {
            "edit": "Editar",
            "export": "Exportar",
            "editInfo": "Editar información",
            "editMetadata": "Editar Metadatos",
            "editStyle": "Editar Estilo",
            "editLayerStyle": "Editar estilo de conjunto de datos",
            "editData": "Editar Datos",
            "view": "Ver",
            "viewMetadata": "Ver metadatos",
            "viewData":  "Ver datos",
            "viewInfo": "Ver información",
            "backToDataset": "< Regrese al conjunto de datos",
            "goBackTo": "< Volver a { resourceName }",
            "uploadImage": "Haz clic para subir una imagen",
            "save": "Guardar",
            "sync": "Sincronizar",
            "close": "Cerrar",
            "share": "Cuota",
            "download": "Descargar",
            "moreinfo": "Más información",
            "setMapLikeThumbnail": "Establecer miniatura de mapa",
            "thumbnailsaved": "Miniatura guardada",
            "thumbnailnotsaved": "Miniatura de error no guardada",
            "info": "Info",
            "attributeName": "Nombre del Atributo",
            "label": "Etiqueta",
            "description": "Descripción",
            "attributes": "Atributos",
            "filterBy": "Filtro ...",
            "addPermissionsEntry": "Agregar usuarios / grupos",
            "groups": "Grupos",
            "users": "Usuarios",
            "nonePermission": "Ninguno",
            "viewPermission": "Ver",
            "downloadPermission": "Descargar",
            "editPermission": "Editar",
            "managePermission": "Administrar",
            "ownerPermission": "Propietario",
            "filterByNameOrPermissions": "Filtrar por nombre o permisos",
            "permissionsName": "Nombre",
            "permissions": "Permisos",
            "anonymous": "Cualquiera",
            "registered-members": "Miembros registrados",
            "permissionsEntriesNoResults": "Sin resultados ...",
            "shareThisResource": "Comparte con personas y grupos",
            "embed": "Insertar",
            "deleteResourceTitle": "{count, plural, =1 {¿Estás seguro de que deseas eliminar este recurso?} other {¿Está seguro de que desea eliminar estos recursos?}}",
            "deleteResourceNo": "{count, plural, =1 {No, no lo borres} other {No, no los borres}}",
            "deleteResourceYes": "Sí, estoy seguro",
            "notApproved": "No aprovado",
            "unpublish": "No publicado",
            "deleted": "Eliminado",
            "deleting": "Eliminando ...",
            "cloning": "Clonación ...",
            "clone": "Clonar",
            "stylesFirstClone": "Los cambios realizados en los estilos solo se aplicarán a la capa actual en su mapa, y no al dataset original.",
            "title": "Título",
            "titlePlaceholder": "Escriba un título...",
            "fullscreen": "Pantalla completa",
            "nativescreen": "Salir del modo de pantalla completa",
            "prompPendingChanges": "Hay cambios sin guardar, ¿está seguro de que desea salir?",
            "errorCompactPermissionsTitle": "Error en la actualización de permisos",
            "errorCompactPermissionsMessage": "No fue posible actualizar los permisos",
            "warningGeoLimitsSaveTitle": "Proceso de guardado incompleto",
            "warningGeoLimitsSaveMessage": "No fue posible actualizar los nuevos límites geográficos",
            "saveMapThumbnail": "Haga clic para configurar el mapa como una imagen",
            "dismissMessage": "No volver a mostrar este mensaje",
            "templates": "Plantillas",
            "copyFrom": "Copiado de",
            "copy": "Copiado",
            "createMap": "Crear Mapa",
            "addLayer": "Agregar conjunto de datos",
            "datasetsCatalogTitle": "Catálogo de conjuntos de datos",
            "datasetsCatalogFilterPlaceholder": "Filtrar conjuntos de datos por título o resumen ...",
            "datasetsCatalogEntriesNoResults": "Ningún resultado coincide con su búsqueda",
            "generalSettings": "Configuración general",
            "visibilitySettings": "Configuración de visibilidad",
            "styleSettings": "Configuración de estilo",
            "tilingSettings": "Configuración de mosaico",
            "style": "Estilo",
            "legendWidth": "Ancho del símbolo de leyenda",
            "legendHeight": "Altura del símbolo de leyenda",
            "legendPreview": "Vista previa de la leyenda",
            "legend": "Leyenda",
            "nodeTooltipContent": "Contenido de la información sobre herramientas",
            "nodeTooltipPlacement": "Ubicación de información sobre herramientas",
            "zoomToLayer": "Zoom a la extensión de la capa",
            "applyCurrentStyleToLayer": "Aplicar el estilo actual a la capa",
            "deleteCurrentStyle": "Eliminar estilo actual",
            "createNewStyle": "Crear nuevo estilo",

            "createStyleTitle": "Agregar nuevo estilo",
            "createStyleTitleInput": "Título:",
            "createStyleClose": "Cerrar",
            "createStyleCreate": "Crear",
            "deleteStyleTitle": "Eliminar estilo",
            "deleteStyleMessage": "¿Está seguro de que desea eliminar este estilo?",
            "deleteStyleCancel": "No, no lo elimines",
            "deleteStyleConfirm": "Sí, estoy seguro",
            "syncErrorgeostoryTitle": "No se puede sincronizar la geohistoria actual",
            "syncErrordashboardTitle": "No se puede sincronizar el tablero actual",
            "syncErrorDefault": "Error de red",
            "syncSuccessgeostoryTitle": "Geohistoria sincronizada",
            "syncSuccessdashboardTitle": "Panel sincronizado",
            "syncSuccessMessage": "Sincronizado correctamente",
            "syncWarningTitle": "No se pudieron sincronizar algunos recursos",
            "syncErrorMessage": "Error al sincronizar recursos",
            "syncWarningMessage": "El proceso de sincronización actualizó los siguientes recursos: {successTitles}. No se pudieron actualizar los siguientes recursos: {errorTitles}. Esto puede deberse a que los recursos se han eliminado de la base de datos.",
            "applyStyle": "Aplicar",
            "resourceOrigin": {
                "a": "una",
                "from": "de"
            },
            "styleEditorCloseTitle": "Cambios pendientes",
            "styleEditorCloseMessage": "¿Está seguro de que desea cerrar el editor de estilos sin aplicar los cambios?",
            "styleEditorCloseCancel": "No, volver al editor de estilo",
            "styleEditorCloseConfirm": "Sí, cerrar",
            "metadataUpload": "Subir Metadatos",
            "styleUpload": "Subir Estilo",

            "missingFiles": "Archivos perdidos",
            "invalidUploadMessageError": "Error",
            "invalidUploadMessageErrorTooltip": "El proceso de carga falló. Verifique la validez del archivo e intente cargarlo nuevamente",
            "completeUpload": "Completa la carga",
            "selectFiles": "Seleccionar archivos...",
            "addUrl": "Agregar URL...",
            "duplicateUrl": "Esta URL ya está presente en la lista de subidas",
            "unsupportedUrlExtension": "La extensión no es compatible",
            "supportedFiles": "Extensiones de archivo admitidas",
            "unsupportedFiles": "Archivos no admitidos para la carga",
            "upload": "Subir",

            "uploadDataset": "Subir un conjunto de datos",
            "dragAndDropFile": "Arrastra y suelta un archivo para cargar",
            "filterPendingUploadDataset": "Filtrar cargas pendientes por nombre...",
            "filterNoMatchUploadDataset": "El filtro no coincide con una carga pendiente",

            "filterPendingUploadDocument": "Filtrar cargas por nombre...",
            "filterNoMatchUploadDocument": "El filtro no coincide con una carga",
            "uploadDocument": "Subir un documento",
            "transferInProgress": "Transferencia en progreso",
            "fileExceeds": "El tamaño del archivo supera los {limit} MB. Vuelva a intentarlo con un archivo más pequeño.",
            "exceedingFileMsg": "Algunos de sus archivos exceden el límite de carga de {limit} MB. Por favor, elimínelos de la lista.",
            "cannotPerfomAction": "No se pudo realizar la acción en este recurso.",
            "cancelUpload": "Cancelar carga",
            "parallelUploadLimit": "El número de archivos seleccionado supera el límite permitido de {limit} archivos. Elimine algunos archivos de la lista.",
            "parallelLimitError": "El número de subidas paralelas activas supera {limit}. Espera a que terminen las pendientes.",
            "thisPage": "Esta página",
            "addMainFiles": "Agregar archivo principal",
            "invalidBbox": "Extensión de conjunto de datos no válida",
            "invalidBboxMsg": "La extensión del conjunto de datos supera la extensión máxima de WGS84 [-180, -90, 180, 90]",
            "embedmap": "Insertar este mapa",
            "embeddataset": "Incrustar este conjunto de datos",
            "embedgeostory": "Insertar esta Geohistoria",
            "embeddocument": "Inserta éste Documento",
            "embeddashboard": "Insertar este Panel",
            "directLink": "Enlace Directo",
            "iso": "Metadatos iso",
            "dublinCore": "Metadatos de Dublin Core",
            "owner": "Propietario",
            "creation": "Creación",
            "publication": "Publicación",
            "revision": "Revisión",
            "date": "Date",
            "created": "Creado",
            "published": "Publicado",
            "lastModified": "Última modificación",
            "resourceType": "Tipo de recurso",
            "category": "Categoría",
            "pointOfContact": "Punto de contacto",
            "keywords": "Palabras clave",
            "regions": "Regiones",
            "license": "Licencia",
            "attribution": "Atribución",
            "restriction": "Restricción",
            "edition": "Edición",
            "maintenanceFrequency": "Frecuencia de mantenimiento",
            "language": "Idioma",
            "purpose": "Propósito",
            "dataQuality": "Calidad de los datos",
            "temporalExtent": "Extensión temporal",
            "spatialRepresentationType": "Tipo de representación espacial",
            "supplementalInformation": "Información Suplementaria",
            "viewFullMetadata": "Ver metadatos completos",
            "abstract": "Resumen",
            "readMore": "Leer más",
            "readLess": "Leer menos",
            "linkedResources": {
                "label": "Recursos vinculados",
                "linkedBy": "Vinculado por",
                "linkedTo": "Vinculado a",
                "uses": "Usos",
                "usedBy": "Usado por"
            },
            "extent": "Extensión",
            "dateFilter": {
                "from": "Fecha desde",
                "to": "Fecha hasta"
            },
            "sourceType": "Fuente",
            "locations": "Ubicacion",
            "boundingBox": "Cuadro delimitador (WGS84)",
            "center": "Centro (WGS84)",
            "minLat": "Min Lat",
            "minLon": "Min Lon",
            "maxLat": "Max Lat",
            "maxLon": "Max Lon",
            "centerLat": "Lat",
            "centerLon": "Lon",
            "mapExtentHelpText": "<b>Puedes editar la extensión y posición de este recurso</b>. Shift-clic y arrastre para dibujar una nueva extensión, haga clic en el marcador y luego haga clic y arrastre para establecer su posición",
            "addWidget": "Agregar widget",
            "backToMap": "Volver al mapa",
            "copyConfigurationFrom": "Copiar configuración de",
            "copyConfigurationFromTitle": "Copiar configuración del visor de mapas",
            "selectLinkedMapViewer": "Seleccionar visor de mapas",
            "mapViewersCatalogFilterPlaceholder": "Filtrar recursos del visor de mapas...",
            "mapViewersCatalogEntriesNoResults": "Ningún resultado coincide con su búsqueda",
            "linkToViewer": "Enlace al visor",
            "createNewViewer": "Crear nuevo visor",
            "addViewerConfiguration": "Agregar espectador",
            "editViewerConfiguration": "Editar visor",
            "removeViewerConfiguration": "Eliminar espectador",
            "previewCustomViewer": "Vista previa del visor personalizado",
            "editMapConfiguration": "Editar configuración del mapa",
            "resource": "Recurso",
            "deleteResourceWarning": {
                "mapviewer": "Este visor podría ser utilizado por algunos mapas. Puede ver la lista de mapas dentro de la pestaña Recursos vinculados de este visor de mapas."
            },
            "unadvertised": "El recurso no se anuncia. Está oculto en el catálogo y en los resultados de búsqueda.",
            "linkedResource": {
                "deleteTitle": "¿También quieres eliminar el visor?",
                "deleteAndUnlinkWarning": {
                    "mapviewer": "El visor sólo lo utiliza este mapa. Con esta acción puedes desvincular el mapa del visor y también eliminarlo, al elegir 'no' solo se desvinculará el visor"
                },
                "remove": "Eliminar recurso vinculado",
                "title": "Recurso vinculado",
                "message": {
                    "success": {
                        "removeLinkedResource": "Se eliminó el recurso vinculado con éxito",
                        "linkResource": "Recurso vinculado guardado correctamente"
                    },
                    "failure": {
                        "removeLinkedResource": "No se pudo eliminar el recurso vinculado",
                        "linkResource": "No se pudo guardar el recurso vinculado"
                    }
                }
            }
        }
    }
}

geonode_mapstore_client/static/mapstore/gn-translations/data.es-ES.json (diff)
@@ -15,6 +15,12 @@
                 "emptyList": "No hay resultados para esta solicitud. Intente cambiar el filtro o seleccione un servicio diferente de la entrada en la esquina superior derecha."
             }
         },
+        "plugins": {
+            "VisualStyleEditor": {
+                "description": "Editor de estilo del conjunto de datos",
+                "title": "Editor de estilo visual"
+            }
+        },
         "gnhome": {
             "description": "<h1>GeoNode</h1><p>compartir datos y mapas geoespaciales.</p>",
             "orderBy": "Ordenar por",
@@ -31,6 +37,7 @@
             "remoteServices": "Servicios remotos",
             "maps": "Mapas",
             "map": "Mapa",
+            "mapviewers": "Visores de mapas",
             "geostory": "GeoStory",
             "geostories": "GeoStories",
             "createGeostory": "Crear geostory",
@@ -50,6 +57,7 @@
             "viewImage": "Ver imágenes",
             "viewVideo": "Ver video",
             "viewDashboard": "Ver dashboard",
+            "viewMapViewer": "View map viewer",
             "viewMetadata": "Ver detalles",
             "author": "Autor",
             "publication": "Publicación",
@@ -115,6 +123,8 @@
             "customFilterExample": "Filtro personalizado (Global)",
             "copiedResourceUrl": "Se copió la URL del recurso",
             "copyResourceUrl": "Copiar URL del recurso",
+            "copiedDatasetOwsUrl": "¡Se copió la URL de OGC Web Services!",
+            "copyDatasetOwsUrl": "Copiar URL de OGC Web Services",
             "copiedCapabilitiesUrl": "¡Se copió la URL de capacidades de WMS!",
             "copyCapabilitiesUrl": "Copiar URL de capacidades de WMS",
             "open": "Abierto",
@@ -134,7 +144,8 @@
             "filter": "Filtrar",
             "noPreview": "Una vista previa no está disponible para este recurso",
             "na": "N/A",
-            "emptyAccordion": "No hay elementos para mostrar"
+            "emptyFilterItems": "No hay elementos para mostrar",
+            "loadingItems": "Cargando artículos..."
         },
         "viewer": {
             "document": {
@@ -149,12 +160,13 @@
             "export": "Exportar",
             "editInfo": "Editar información",
             "editMetadata": "Editar Metadatos",
-            "editStyle": "Editar Estilo",            
+            "editStyle": "Editar Estilo",
             "editLayerStyle": "Editar estilo de conjunto de datos",
             "editData": "Editar Datos",
             "view": "Ver",
             "viewMetadata": "Ver metadatos",
             "viewData":  "Ver datos",
+            "viewInfo": "Ver información",
             "backToDataset": "< Regrese al conjunto de datos",
             "goBackTo": "< Volver a { resourceName }",
             "uploadImage": "Haz clic para subir una imagen",
@@ -269,6 +281,9 @@
             "invalidUploadMessageErrorTooltip": "El proceso de carga falló. Verifique la validez del archivo e intente cargarlo nuevamente",
             "completeUpload": "Completa la carga",
             "selectFiles": "Seleccionar archivos...",
+            "addUrl": "Agregar URL...",
+            "duplicateUrl": "Esta URL ya está presente en la lista de subidas",
+            "unsupportedUrlExtension": "La extensión no es compatible",
             "supportedFiles": "Extensiones de archivo admitidas",
             "unsupportedFiles": "Archivos no admitidos para la carga",
             "upload": "Subir",
@@ -328,11 +343,65 @@
             "abstract": "Resumen",
             "readMore": "Leer más",
             "readLess": "Leer menos",
-            "linkedResources": "Recursos vinculados",
+            "linkedResources": {
+                "label": "Recursos vinculados",
+                "linkedBy": "Vinculado por",
+                "linkedTo": "Vinculado a",
+                "uses": "Usos",
+                "usedBy": "Usado por"
+            },
             "extent": "Extensión",
             "dateFilter": {
                 "from": "Fecha desde",
                 "to": "Fecha hasta"
+            },
+            "sourceType": "Fuente",
+            "locations": "Ubicacion",
+            "boundingBox": "Cuadro delimitador (WGS84)",
+            "center": "Centro (WGS84)",
+            "minLat": "Min Lat",
+            "minLon": "Min Lon",
+            "maxLat": "Max Lat",
+            "maxLon": "Max Lon",
+            "centerLat": "Lat",
+            "centerLon": "Lon",
+            "mapExtentHelpText": "<b>Puedes editar la extensión y posición de este recurso</b>. Shift-clic y arrastre para dibujar una nueva extensión, haga clic en el marcador y luego haga clic y arrastre para establecer su posición",
+            "addWidget": "Agregar widget",
+            "backToMap": "Volver al mapa",
+            "copyConfigurationFrom": "Copiar configuración de",
+            "copyConfigurationFromTitle": "Copiar configuración del visor de mapas",
+            "selectLinkedMapViewer": "Seleccionar visor de mapas",
+            "mapViewersCatalogFilterPlaceholder": "Filtrar recursos del visor de mapas...",
+            "mapViewersCatalogEntriesNoResults": "Ningún resultado coincide con su búsqueda",
+            "linkToViewer": "Enlace al visor",
+            "createNewViewer": "Crear nuevo visor",
+            "addViewerConfiguration": "Agregar espectador",
+            "editViewerConfiguration": "Editar visor",
+            "removeViewerConfiguration": "Eliminar espectador",
+            "previewCustomViewer": "Vista previa del visor personalizado",
+            "editMapConfiguration": "Editar configuración del mapa",
+            "resource": "Recurso",
+            "deleteResourceWarning": {
+                "mapviewer": "Este visor podría ser utilizado por algunos mapas. Puede ver la lista de mapas dentro de la pestaña Recursos vinculados de este visor de mapas."
+            },
+            "unadvertised": "El recurso no se anuncia. Está oculto en el catálogo y en los resultados de búsqueda.",
+            "linkedResource": {
+                "deleteTitle": "¿También quieres eliminar el visor?",
+                "deleteAndUnlinkWarning": {
+                    "mapviewer": "El visor sólo lo utiliza este mapa. Con esta acción puedes desvincular el mapa del visor y también eliminarlo, al elegir 'no' solo se desvinculará el visor"
+                },
+                "remove": "Eliminar recurso vinculado",
+                "title": "Recurso vinculado",
+                "message": {
+                    "success": {
+                        "removeLinkedResource": "Se eliminó el recurso vinculado con éxito",
+                        "linkResource": "Recurso vinculado guardado correctamente"
+                    },
+                    "failure": {
+                        "removeLinkedResource": "No se pudo eliminar el recurso vinculado",
+                        "linkResource": "No se pudo guardar el recurso vinculado"
+                    }
+                }
             }
         }
     }
